<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Prudential Infotech Limited :: Bug Bounty Program</title>
<meta name="description" content="Web Application Penetration Testing training in Kolkata is designed to offer the hands-on training to help you in learning the skills, tools and techniques needed to conduct comprehensive security tests of web applications.Enroll now for the web application penetration testing course.">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

<!--bootstrap css-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

<!--font awesome and icofont css-->
<link href="css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="css/icofont.css">

<!--hover css-->
<link href="css/hover.css" rel="stylesheet">

<!--owl carousel css-->
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/owl.theme.default.min.css" rel="stylesheet">

<!--accordian css-->
<link rel="stylesheet" href="css/nano-expansion.css">

<!--google fonts-->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 

<!--custom css-->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

</head>
<body>


<!--header start here-->
<header>
     <section class="top-header">
        <div class="row justify-content-between">
            <div class="col-lg-3 col-md-3 col-sm-12 order-2 order-sm-2 order-md-1 order-lg-1 order-xl-1 align-self-center">
                <div class="logo-hldr d-none d-sm-none d-md-block d-lg-block d-xl-block">
                    <a href="index.html"><img src="images/logo.png" class="img-fluid" alt=""/></a>
                </div>
            </div>
            
            <div class="col-lg-9 col-md-9 col-sm-12 order-1 order-sm-1 order-md-2 order-lg-2 order-xl-2">
              <div class="menu-hldr">
                	<ul class="cont-listing">
                        <li><i><img src="images/phone.png" alt=""/></i><a href="tel:7596056755">+91 7596056755</a></li>
                        <li><i><img src="images/whats-up.png" alt=""/></i><a href="https://web.whatsapp.com/" target="_blank">+91 7596056755</a></li>
                    </ul>
                                        
                  <nav class="navbar navbar-expand-md navbar-light">
                  
                  <div class="logo-hldr-mob d-block d-sm-block d-md-none d-lg-none d-xl-none">
                  		<a href="index.html"><img src="images/logo.png" class="img-fluid" alt=""/></a>
                  </div>
                  
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span> 
                  </button>
                  <div class="navbar-collapse collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-0 ml-md-auto ml-lg-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                      </li>
                      
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdownMenuLink3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         About Us
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                          <a class="dropdown-item" href="about-company.html">About Company</a>
                          <a class="dropdown-item" href="founders-desk.html">Founder's Desk</a>
                          <a class="dropdown-item" href="partners.html">Partners</a>
                          <a class="dropdown-item" href="our-clients.html">Our Clients</a>
                          <a class="dropdown-item" href="members.html">Members</a>
                        </div>
                      </li>
                      
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Services </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                            <li><a class="dropdown-item" href="training-development.html">Training </a></li>
                            <li><a class="dropdown-item" href="gdpr-compliances.html">GDPR Compliances</a></li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="vulnerability-assessment-penetration-testing.html">Vulnerability Assessment <br>& Penetration Testing</a>
                                <ul class="dropdown-menu text-left">
                                    <li><a class="dropdown-item" href="network-penetration-testing-service.html">Network Penetration Testing Service</a></li>
                                    <li><a class="dropdown-item" href="web-application-penetration-testing-service.html">Web Application Penetration Testing Service</a></li>
                                    <!--<li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 1</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Subsubmenu1</a></li>
                                            <li><a class="dropdown-item" href="#">Subsubmenu1</a></li>
                                        </ul>
                                    </li>-->
                                </ul>
                           </li>
                         <li><a class="dropdown-item" href="implementation-of-iso-iec.html">Implementation of ISO/IEC 27001:2013</a></li>
                      </ul>
                      </li>
                      
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         Courses
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="ethical-hacking.html">Ethical Hacking</a>
                          <a class="dropdown-item" href="python-programming.html">Python Programming</a>
                          <a class="dropdown-item" href="network-penetration-testing.html">Network Penetration Testing</a>
                          <a class="dropdown-item" href="web-application-penetration-testing.html">Web Application<br>Penetration Testing</a>
                          <a class="dropdown-item" href="advanced-basic.html">Advanced Basic</a>
                          <a class="dropdown-item" href="advanced-networking.html">Advenced Networking</a>
                        </div>
                      </li>

                      <!--<li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                      </li>-->
                      
                      <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blogs</a>
                      </li>
                      
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         Latest Tools
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink4">
                          <a class="dropdown-item" href="networking-tools.html">Networking Tools</a>
                          <a class="dropdown-item" href="popular-cyber-security-tools.html">Popular Cyber Security Tools</a>
                        </div>
                      </li>
                      
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us </a>
                      </li>
                      
                    </ul>
                  </div>
                 </nav>
                    
                </div>
            </div>
        </div>
     </section>
</header>
<!--/header end here-->  

  
<!--body section start here-->
<main class="body-div">
	<!--inner page banner section-->
    <section class="skill-develop-sec">
    	<img src="images/banner-inr17.jpg" class="img-fluid ban-inr" alt=""/>
         <div class="skill-develop-sec-hd">
             <h1>Bug Bounty <br> Program</h1>
         </div>         
    </section>
    <!--/inner page banner section-->
    
    
    <!--Bug Bounty Program write up section start-->
    <div class="ethical-hacking-sec">
         <div class="container">
         	<div class="row">
            	<div class="col-lg-6">
                	<div class="ethical-hacking-sec-inr">
               	    	<img src="images/bbp.jpg" class="img-fluid" alt=""/> 
                    </div>       
                </div>
            
                <div class="col-lg-6 pt-4">
                	<div class="ethical-hacking-sec-inr">
                    	<p><strong>Bug bounty programs</strong> allow independent security researchers to report bugs to an organization and receive rewards or compensation. These bugs are usually security exploits and vulnerabilities, though they can also include process issues, hardware flaws, and so on.</p>   
                    </div>       
                </div>

         	</div>
         </div>
    </div>
    <!--/Bug Bounty Program write up section end-->
    
    
    <!--skill development section-->
    <section class="course-dev-pan pt-0">
    	<div class="container">
            <div class="row">
                <div class="col-lg-12"> 
                    <div class="course-develop-sec-inr pt-5 pb-4">
                    	<h1>Why do researchers and hackers participate in bug bounty programs?</h1> 
                        
                        <p>Finding and reporting bugs via a bug bounty program can result in both cash bonuses and recognition. Bug bounty programs and responsible disclosure programs are extremely beneficial for Microsoft, and organizations in general, because they give curious people a legal and positive way to express their curiosity. This can be full time income for some, income to supplement a job, or a way to show off your skills and get a full-time job.</p>
                    </div>
                    
                  
                     <div class="course-dev-pan-inr">
                     	<h4>To initialize your own bug bounty program, preparation is key. Below are 10 actionable steps you can take to get started.</h4>
					 </div>
                     
                     
                    <div class="row justify-content-center">
                    	<div class="col-lg-9">
                        	<div class="accordion-hldr">
                                <!--accordian holder-->
                                <div class="nano-expansion-wrapper" id="myexpansion">
                                  <!-- accordian 1 -->
                                  <div class="nano-expansion">
                                    <div class="nano-expansion-toggle"><ins>STEP 1 &gt;</ins> Launch A Vulnerability Disclosure Program Without Monetary Benefits</div>
                                    <div class="nano-expansion-content">
                                      <span>A vulnerability disclosure program is a well-defined mechanism outsiders can use to safely report security findings to the security team. Setting one up without payouts attracts fewer participants and can be used to launch the program at a smaller scale. It allows security teams to get the feel of receiving input from people outside of the fold.</span>
                                    </div>
                                  </div>
                                  
                                  <!-- accordian 2 -->
                                  <div class="nano-expansion">
                                    <div class="nano-expansion-toggle"><ins>STEP 2 &gt;</ins> Carefully Craft and Communicate the Scope and Pricing of Your Program</div>
                                    <div class="nano-expansion-content">
                                      <span>The rules for a bug bounty program must be clearly defined for all participants. Clear communications help ensure that the organization gets what it wants out of the program and that the participants are satisfied because they will have accurate expectations of the process and payment.</span>
                                    </div>
                                  </div>
                                  
                                  <!-- accordian 3 -->
                                  <div class="nano-expansion">
                                    <div class="nano-expansion-toggle"><ins>STEP 3 &gt;</ins> Decide On a Public or Private Program</div>
                                    <div class="nano-expansion-content">
                                      <span>The more people looking for bugs in your system, the more submissions you are going to get. That sounds like a good thing, but it comes with challenges. More submissions mean you have to provide more responses, evaluate more discoveries, validate more findings, quickly remediate more valid vulnerabilities, and manage payments to more individuals.</span>
                                    </div>
                                  </div>
                                  
                                  
                                  <!-- accordian 4 -->
                                  <div class="nano-expansion">
                                    <div class="nano-expansion-toggle"><ins>STEP 4 &gt;</ins> Set Up a Testing Environment Dedicated to The Program</div>
                                    <div class="nano-expansion-content">
                                      <span>Establish an isolated, segregated, and well-segmented test environment for the bug bounty program. This bug bounty test environment (BBTE) should not have any links to the organization’s Dev/QA/Prod environments to avoid any impact to business.</span>
                                    </div>
                                  </div>
                                  
                                  
                                  <!-- accordian 5 -->
                                  <div class="nano-expansion">
                                    <div class="nano-expansion-toggle"><ins>STEP 5 &gt;</ins> Plan For Blackout Dates and Quiet Periods</div>
                                    <div class="nano-expansion-content">
                                      <span>The program may need blackout dates when you do not want outsiders testing your code and quiet periods following bug discovery to ensure resolution before the bug is publicized. Changes/updates may also require time for internal due diligence activities before being made available for public testing.</span>
                                    </div>
                                  </div>
                                  
                                  
                                  <!-- accordian 6 -->
                                  <div class="nano-expansion">
                                    <div class="nano-expansion-toggle"><ins>STEP 6 &gt;</ins> Gain Support from the C-Suite, Legal Team, Communications Department, Developers, Security Monitoring Team, and Others</div>
                                    <div class="nano-expansion-content">
                                      <span>A bug bounty program involves many company departments. It needs the executive team to provide financial support for administrative costs and bounties; it needs human resources to oversee employment and tax-related tasks such as sending 1099 forms; it needs communications and marketing assistance to publicize the program; it needs legal assistance for writing contracts, such as those that define the program and the company’s relationship with bounty hunters; it needs developers willing to incorporate bug fixes into new software versions; and it needs the security monitoring team to build additional detection capabilities for the production environment, while the relevant team rolls out a patch.</span>
                                    </div>
                                  </div>
                                  
                                  
                                  <!-- accordian 7 -->
                                  <div class="nano-expansion">
                                    <div class="nano-expansion-toggle"><ins>STEP 7 &gt;</ins> Start With a Small-Scale Test</div>
                                    <div class="nano-expansion-content">
                                      <span>Before launching the bug bounty program, test it with a limited pool of bug bounty hunters, a limited scope of the environment, and a limited budget. This way, adjustments can be made to the program before widespread roll-out.</span>
                                    </div>
                                  </div>
                                  
                                  
                                  <!-- accordian 8 -->
                                  <div class="nano-expansion">
                                    <div class="nano-expansion-toggle"><ins>STEP 8 &gt;</ins> Hire Sufficient Staff</div>
                                    <div class="nano-expansion-content">
                                      <span>For a bug bounty program to be effective, an organization needs enough technology and administrative staff to support it. The IT team or Information Security team may not have availability to support a full-time bug-bounty program in addition to their business-as-usual responsibilities.</span>
                                    </div>
                                  </div>
                                  
                                  
                                  <!-- accordian 9 -->
                                  <div class="nano-expansion">
                                    <div class="nano-expansion-toggle"><ins>STEP 9 &gt;</ins> Market The Program</div>
                                    <div class="nano-expansion-content">
                                      <span>If the bug bounty program is public, it must be marketed like any other product, service, or job opening to attract the right talent. Identify websites, schools, and other venues where security researchers congregate and communicate to them in a way that attracts their curiosity and problem-solving skills.</span>
                                    </div>
                                  </div>
                                  
                                  
                                  <!-- accordian 10 -->
                                  <div class="nano-expansion">
                                    <div class="nano-expansion-toggle"><ins>STEP 10 &gt;</ins> Be Ready to Act on The Disclosures</div>
                                    <div class="nano-expansion-content">
                                      <span>This may be the most important step. When you learn of a critical bug, this knowledge can quickly turn into a liability if the issue is not rapidly resolved. Without remediation readiness, your risk management program could flip and actually introduce risk.</span>
                                    </div>
                                  </div>
                                  
                                </div>
                                <!-- /accordian holder-->
                            </div>
                    	</div> 
                    </div>
                     
                </div>
            </div>
          </div>
    </section>
    <!--/skill development section-->
    
    
    <!--certification pannal-->
    <section class="cert-pannal">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12">
                	<div class="row no-gutters">
                        <div class="col-lg-4 col-md-4">
                          <div class="cert-hldr">
                            <h3>Our Certification</h3>  
                              <ul class="listing-cert">
                                  <li><img src="images/cert-1.png" class="img-fluid" alt=""/></li>
                                  <li><img src="images/cert-2.png" class="img-fluid" alt=""/></li>
                              </ul>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-4">
                          <div class="cert-hldr">
                            <h3>Our Partners</h3>
                              <ul class="listing-cert">
                                  <li><img src="images/part-1.png" class="img-fluid" alt=""/></li>
                                  <li><img src="images/part-2.png" class="img-fluid" alt=""/></li>
                              </ul>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-4">
                          <div class="cert-hldr">
                            <h3>Our Members</h3>
                              <ul class="listing-cert">
                                  <li><img src="images/members-1.png" class="img-fluid" alt=""/></li>
                                  <li><img src="images/members-2.png" class="img-fluid" alt=""/></li>
                              </ul>
                            </div>
                        </div>
                        
                        
                	</div>
                </div>
            </div>
        </div>
    </section>
    <!--/certification pannal-->
   
</main>
<!--/body section end here--> 
  
  

<!--footer start here-->
<footer>
	<!--footer top section start-->
	<section class="ft-top">
    	<!--<a href="javascript:void(0)">
            <div class="chat-icon">
                <img src="images/chat.png" alt=""/>
            </div>
        </a>-->

   	    <div class="container">
        	<div class="row justify-content-between">
            	<div class="col-lg-3 col-sm-6 col-md-3">
                    <div class="ft-list-hldr">
                        <h3>Important Links</h3>
                    </div>
                    <ul class="ft-link-listing">
                        <li><a href="index.html">home</a></li>
                        
                        <li class="dropdown">
                             <a href="javascript:void(0)">about us</a>
                             <div class="dropdown-content">
                                <a href="about-company.html">About Company</a>
                                <a href="founders-desk.html">Founders Desk</a>
                                <a href="partners.html">Partners</a>
                                <a href="our-clients.html">Our Clients</a>
                                <a href="members.html">Members</a>
                             </div>
                        </li>
                        
                        <li class="dropdown">
                            <a href="javascript:void(0)">Our Services</a>
                             <div class="dropdown-content">
                                <a href="training-development.html">Training</a>
                                <a href="gdpr-compliances.html">GDPR Compliances</a>
                                <a href="vulnerability-assessment-penetration-testing.html">Vulnerability Assessment <br> & Penetration Testing <big>&raquo;</big></a>
                                     <a href="network-penetration-testing.html" class="p-0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Network Penetration & Testing</a>
                                     <a href="web-application-penetration-testing.html" class="p-0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web Application Penetration Testing</a>
                                <a href="implementation-of-iso-iec.html">Implementation of ISO/IEC 27001:2013</a>
                             </div>
                        </li>
                        
                        <!-- <li><a href="workshop.html">Workshops</a></li> -->
                        <li><a href="contact.html">contact us</a></li>
                    </ul>
                </div>	
                
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="ft-list-hldr">
                        <h3>Activity Corner</h3>
                    </div>
                    <ul class="ft-link-listing">
                      <li><a href="bug-bounty-program.html">bug bounty program</a></li>
                        <li><a href="campus-representative-program.html">campus representative program</a></li>
                        <!-- <li><a href="product.html">products</a></li> -->
                        <li><a href="blog.html">blogs</a></li>
                        <li class="dropdown">
                             <a href="javascript:void(0)">latests tools</a>
                             <div class="dropdown-content">
                                <a href="networking-tools.html">Networking Tools</a>
                                <a href="popular-cyber-security-tools.html">Popular Cyber Security Tools</a>
                             </div>
                        </li>
                    </ul>
                </div>
                
                <div class="col-lg-5 col-sm-12 col-md-5">
                	<div class="newslatter-div">
                        <div class="ft-list-hldr">
                            <h3>Subscribe to Our Newsletter</h3>
                        </div>
                        
                        <form>
                          <div class="form-group">
                            <input type="text" class="form-control form-control-cus" placeholder="Full Name">
                          </div>
                          
                          <div class="form-group">
                            <input type="email" class="form-control form-control-cus" placeholder="Email Address">
                          </div>
                          
                          <button type="submit" class="subs-but hvr-bounce-to-right-ft">Subscribe</button>
                        </form>
                        
					</div>
                </div>
            </div>
        </div>
    </section>
    <!--/footer top section end-->
    
    <!--footer bottom section start-->
    <section class="ft-bot">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-6 col-md-7 align-self-center">
                	<div class="copyright-pan-lft">
                    	<p>© 2021 All Rights Reserved by <a href="https://www.prudentialinfotech.com/" target="_blank">Prudential Infotech Ltd.</a></p>
                    </div>
                </div>
                
                <div class="col-lg-6 col-md-5">
                    <div class="copyright-pan-rgt">
                        <ul class="text-lg-right text-md-right text-center social-listing">
                            <li><a href="https://www.facebook.com/prudentialinfotec" class="fb" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"><img src="images/facebook.png" alt=""/></a></li>
                            <li><a href="#" class="in" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank"><img src="images/linkedin.png" alt=""/></a></li>
                            <!-- <li><a href="#" class="youtube" data-toggle="tooltip" data-placement="top" title="Youtube" target="_blank"><img src="images/youtube.png" alt=""/></a></li> -->
                            <li><a href="https://web.whatsapp.com/" class="whatsup" data-toggle="tooltip" data-placement="top" title="Whatsapp" target="_blank"><img src="images/whatsapp.png" alt=""/></a></li>
                            <!-- <li><a href="#" class="instagram" data-toggle="tooltip" data-placement="top" title="Instagram" target="_blank"><img src="images/instagram.png" alt=""/></a></li> -->
                            <!-- <li><a href="https://twitter.com/Prudentialtech" class="twitter" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"><img src="images/twitter.png" alt=""/></a></li> -->
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--/footer bottom section start-->
</footer>
<!--/footer end here--> 


<!-- modal start-->
<!-- <section id="modal-box">
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          
        
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><img src="images/cross.png" class="img-fluid" alt=""/></span>
            </button>
            <h5 class="modal-title" id="exampleModalLabel">Fill this form for getting the</h5>
            <h2><span>Free</span> Counselling</h2>
          </div>
          
          
          <form>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Full Name">
              </div>
              
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Email ID :">
              </div>
              
              <div class="form-group">
                <input type="number" class="form-control" placeholder="Phone Number :">
              </div>
              
              
              <div class="form-group">
                  <select class="form-control">
                      <option>Interested in</option>
                      <option>Course Name</option>
                      <option>Course Name</option>
                      <option>Course Name</option>
                      <option>Course Name</option>
                      <option>Course Name</option>
                  </select>
              </div>
              
              
              <div class="form-group">
                <input type="number" class="form-control" placeholder="Course, Training, VAPT, Other Services">
              </div>
              
              <div class="form-group">
                <textarea class="form-control" rows="3" placeholder="Remarks (If any)"></textarea>
              </div>
              
              <div class="submit-but">
              	<button type="submit" class="hvr-bounce-to-right-mod">Submit</button>
              </div>
          </form>
          
          
        </div>
      </div>
    </div>
</section> -->
<!-- /modal start-->


<!--core javascript file--> 
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<!--<script type="text/javascript" src="js/bootstrap.js"></script>-->

<!--owl carousel-->
<script src="js/owl.carousel.min.js"></script>

<!--accordian js-->
<script src="js/nano-expansion.js"></script>

<!--pagination js-->
<script src="js/paging.js"></script>
<script>
$(function() {
    $("#listPage").JPaging({
      pageSize: 3
    });
  });
</script>

<!--custom js-->
<script src="js/main.js"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/606edac0067c2605c0c06a0c/1f2ojgp5j';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<!--To top html-->
<p id="back-top"> <a href="#top"></a></p>
<!--/To top html-->

</body>
</html>