<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Prudential Infotech Limited :: Home</title>
<meta name="description" content="">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

<!--bootstrap css-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

<!--font awesome and icofont css-->
<link href="css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="css/icofont.css">

<!--hover css-->
<link href="css/hover.css" rel="stylesheet">

<!--owl carousel css-->
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/owl.theme.default.min.css" rel="stylesheet">

<!--accordian css-->
<link rel="stylesheet" href="css/nano-expansion.css">

<!--google fonts-->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 

<!--custom css-->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

</head>
<body>


<!--header start here-->
<header>
     <section class="top-header">
        <div class="row justify-content-between">
            <div class="col-lg-3 col-md-3 col-sm-12 order-2 order-sm-2 order-md-1 order-lg-1 order-xl-1 align-self-center">
                <div class="logo-hldr d-none d-sm-none d-md-block d-lg-block d-xl-block">
                    <a href="index.html"><img src="images/logo.png" class="img-fluid" alt=""/></a>
                </div>
            </div>
            
            <div class="col-lg-9 col-md-9 col-sm-12 order-1 order-sm-1 order-md-2 order-lg-2 order-xl-2">
            	<div class="menu-hldr">
                	<ul class="cont-listing">
                    	<li><i><img src="images/phone.png" alt=""/></i><a href="tel:7596056755">+91 7596056755</a></li>
                        <li><i><img src="images/whats-up.png" alt=""/></i><a href="https://web.whatsapp.com/" target="_blank">+91 7596056755</a></li>
                    </ul>
                                        
                  <nav class="navbar navbar-expand-md navbar-light">
                  
                  <div class="logo-hldr-mob d-block d-sm-block d-md-none d-lg-none d-xl-none">
                  	<a href="index.html"><img src="images/logo.png" class="img-fluid" alt=""/></a>
                  </div>
                  
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span> 
                  </button>
                  
                  <div class="navbar-collapse collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-0 ml-md-auto ml-lg-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                      </li>
                      
                   
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdownMenuLink3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         About Us
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                          <a class="dropdown-item" href="about-company.html">About Company</a>
                          <a class="dropdown-item" href="founders-desk.html">Founder's Desk</a>
                          <a class="dropdown-item" href="partners.html">Partners</a>
                          <a class="dropdown-item" href="our-clients.html">Our Clients</a>
                          <a class="dropdown-item" href="members.html">Members</a>
                        </div>
                      </li>
                      
                      <li class="nav-item dropdown">
                	 	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Services </a>
                		<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                            <li><a class="dropdown-item" href="training-development.html">Training </a></li>
                            <li><a class="dropdown-item" href="gdpr-compliances.html">GDPR Compliances</a></li>
                            <li class="dropdown-submenu">
                        		<a class="dropdown-item dropdown-toggle" href="vulnerability-assessment-penetration-testing.html">Vulnerability Assessment <br>& Penetration Testing</a>
                                <ul class="dropdown-menu text-left">
                                    <li><a class="dropdown-item" href="network-penetration-testing-service.html">Network Penetration Testing Service</a></li>
                                    <li><a class="dropdown-item" href="web-application-penetration-testing-service.html">Web Application Penetration Testing Service</a></li>
                                    <!--<li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 1</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Subsubmenu1</a></li>
                                            <li><a class="dropdown-item" href="#">Subsubmenu1</a></li>
                                        </ul>
                                    </li>-->
                                </ul>
                      	   </li>
                         <li><a class="dropdown-item" href="implementation-of-iso-iec.html">Implementation of ISO/IEC 27001:2013</a></li>
                	  </ul>
           		 	  </li>
                      
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                       Courses
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="ethical-hacking.html">Ethical Hacking</a>
                        <a class="dropdown-item" href="python-programming.html">Python Programming</a>
                        <a class="dropdown-item" href="network-penetration-testing.html">Network Penetration Testing</a>
                        <a class="dropdown-item" href="web-application-penetration-testing.html">Web Application<br>Penetration Testing</a>
                        <a class="dropdown-item" href="advanced-basic.html">Advanced Basic</a>
                        <a class="dropdown-item" href="advanced-networking.html">Advanced Networking</a>
                      </div>
                    </li>
                      
                      <!--<li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                      </li>-->
                      
                      <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blogs</a>
                      </li>

                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         Latest Tools
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink4">
                          <a class="dropdown-item" href="networking-tools.html">Networking Tools</a>
                          <a class="dropdown-item" href="popular-cyber-security-tools.html">Popular Cyber Security Tools</a>
                        </div>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us </a>
                      </li>
                    </ul>
                  </div>
                 </nav>
                    
                </div>
            </div>
        </div>
     </section>
</header>
<!--/header end here-->  

  
<!--body section start here-->
<main class="body-div">
	<!--slider section--> 
	<section class="banner-sec">
        <div class="slider owl-carousel owl-theme" id="slider">
            <div class="item">
              <img src="images/banner-1.jpg" class="img-fluid img-full" alt="">
                
              <div class="slider-inr-lft">
                  <h5>We transform security services to next level of cyber defence. Hence, providing better ROI.</h5>
                  <h1>Cyber Security <span>Expert</span></h1>
                  <!-- <button type="button" class="free-quote-but" data-toggle="modal" data-target="#exampleModal">Get a <span>Free</span> Counselling</button> -->
                  <button type="button" class="free-quote-but" onclick="location.href='contact.html';">Get a <span>Free</span> Counselling</button>
                </div>
                
                <div class="slider-inr-rgt">
           	    	<img src="images/cyber-img.png" class="img-fluid" alt=""/> 
                </div>
            </div>

            <div class="item">
              <img src="images/banner-2.jpg" class="img-fluid img-full" alt="">
                
              <div class="slider-inr-lft">
                  <h5>Our Cyber Security Audit can classify data and determine which levels of security are needed to protect it.</h5>
                  <h1>Providiing Corporate<span>Audit</span></h1>
                  <button type="button" class="free-quote-but" onclick="location.href='contact.html';">Get a <span>Free</span> Counselling</button>
                </div>
                
                <div class="slider-inr-rgt">
           	    	<img src="images/cyber-img2.png" class="img-fluid" alt=""/> 
                </div>
            </div>
            
            <div class="item">
              <img src="images/banner-1.jpg" class="img-fluid img-full" alt="">
                
              <div class="slider-inr-lft">
                  <h5>Our objective is to help Corporates to effectively assess risk areas.</h5>
                  <h1>Make Your Security<span>System</span></h1>
                  <button type="button" class="free-quote-but" onclick="location.href='contact.html';">Get a <span>Free</span> Counselling</button>
                </div>
                
                <div class="slider-inr-rgt">
           	    	<img src="images/cyber-img3.png" class="img-fluid" alt=""/> 
                </div>
            </div>

            <!--<div class="item">
              <img src="images/banner-2.jpg" class="img-fluid img-full" alt="">
                
              <div class="slider-inr-lft">
                  <h5>We transform security services to next level of cyber defence. Hence, providing better ROI.</h5>
                  <h1>Cyber Security <span>Expert</span></h1>
                  <button type="button" class="free-quote-but" data-toggle="modal" data-target="#exampleModal">Get a <span>Free</span> Counselling</button>
                </div>
                
                <div class="slider-inr-rgt">
           	    	<img src="images/cyber-img2.png" class="img-fluid" alt=""/> 
                </div>
            </div>-->
    	</div>
        
        <!--floating button-->
        <!--<div class="floating-menu">
        	<a href="#" data-toggle="modal" data-target="#exampleModal">Get a free counselling</a>
        </div>-->
        <!--/floating button-->
        
  	</section>
  	<!--/slider section-->
    
    
    <!--cyber security certification section-->
    <section class="cyber-sequrity-sec" id="gallery">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12">
                	<div class="cyber-sequrity-sec-hd">
                		<h2 class="ml10"><span class="letters">Cyber Security Certification Program</span></h2>
                    </div>
                </div>
                
                <div class="col-lg-12">
                	<div class="cyber-sec-course-hldr">
                    	<div class="row">
                        	<div class="col-md-4 col-sm-6 col-6">
                            	<div class="course-box">
                           	    	<img src="images/course-1.jpg" class="img-fluid" alt=""/>
                                    
                                    <a href="ethical-hacking.html" class="course-box-inr" target="_blank">
                                    	<h3>Ethical Hacking</h3>
                                    </a> 
                                </div>
                          	</div>
                            
                            <div class="col-md-4 col-sm-6 col-6">
                            	<div class="course-box">
                           	    	<img src="images/course-2.jpg" class="img-fluid" alt=""/>
                                    
                                    <a href="python-programming.html" class="course-box-inr" target="_blank">
                                    	<h3>Python Programming</h3>
                                    </a> 
                                </div>
                          	</div>
                            
                            <div class="col-md-4 col-sm-6 col-6">
                            	<div class="course-box">
                           	    	<img src="images/course-3.jpg" class="img-fluid" alt=""/>
                                    
                                    <a href="network-penetration-testing.html" class="course-box-inr" target="_blank">
                                    	<h3>Network Penetration Testing</h3>
                                    </a> 
                                </div>
                          	</div>
                            
                            <div class="col-md-4 col-sm-6 col-6">
                            	<div class="course-box">
                           	    	<img src="images/course-4.jpg" class="img-fluid" alt=""/>
                                    
                                    <a href="web-application-penetration-testing.html" class="course-box-inr" target="_blank">
                                    	<h3>Web Application Penetration Testing</h3>
                                    </a> 
                                </div>
                          	</div>
                            
                            <div class="col-md-4 col-sm-6 col-6">
                            	<div class="course-box">
                           	    	<img src="images/course-5.jpg" class="img-fluid" alt=""/>
                                    
                                    <a href="advanced-basic.html" class="course-box-inr" target="_blank">
                                    	<h3>Advanced Basic</h3>
                                    </a> 
                                </div>
                          	</div>
                            
                            <div class="col-md-4 col-sm-6 col-6">
                            	<div class="course-box img-wrapper">
                           	    	<img src="images/course-6.jpg" class="img-fluid" alt=""/>

                                    <a href="advanced-networking.html" class="course-box-inr" target="_blank">
                                    	<h3>Advanced Networking</h3>
                                    </a> 
                                </div>
                          	</div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/cyber security certification section-->
    
    
    <!--cyber security section pannal-->
    <section class="cyber-sec-sec">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12">
                    <div class="cyber-sec-hldr-inr">
                    	<div class="cyber-sec-hldr-hd">
                        	<h2>Cyber Security</h2>
                        </div>
                        
                      <div class="row">
                      <div class="col-lg-4 col-md-4">
                        <div class="cyber-sec-box-big">
                            <div class="cyber-sec-box-sml counter">
                                <img src="images/icon-1.png" class="img-fluid" alt=""/> 
                                <span class="sign">+</span>
                                <span class="timer" data-to="850" data-speed="2000">850</span>
                                <h3>Students Enrolled</h3>
                            </div>
                        </div>
                      </div>
                      
                      <div class="col-lg-4 col-md-4">
                        <div class="cyber-sec-box-big">
                            <div class="cyber-sec-box-sml counter">
                                <img src="images/icon-2.png" class="img-fluid" alt=""/> 
                                <!--<span class="sign">+</span>-->
                                <span class="timer" data-to="460" data-speed="2000">460</span>
                                <h3>Students Placed</h3>
                            </div>
                        </div>
                      </div>
                      
                      
                      <div class="col-lg-4 col-md-4">
                        <div class="cyber-sec-box-big">
                            <div class="cyber-sec-box-sml counter">
                                <img src="images/icon-3.png" class="img-fluid" alt=""/> 
                                <!--<span class="sign">+</span>-->
                                <span class="timer" data-to="25" data-speed="2000">25</span>
                                <h3>Experience that Counts</h3>
                            </div>
                        </div>
                      </div>
                      
                      
                      </div>  
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/cyber security section pannal-->
    
    
    <!--our service-->
    <section class="our-service-sec">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12">
                	<div class="our-service-sec-hd">
                    	<h2>Our Services</h2>
                    </div>
                </div>
                
                <div class="col-lg-12">
                	<div class="our-service-sec-inr">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
								<div class="service-box">
                  					<h3>Cyber Security Courses</h3>
                                    <p>Cyber security course by Prudential Infotech is designed to address the industry's increasing demand for well-educated security professionals...</p>
                                    
                                    <div class="read-mr-div">
                                    	<a href="cyber-security-courses.html" class="hvr-bounce-to-right" target="_blank">Read More</a>
                                    </div>
                                </div>
                        	</div>
                            
                            <div class="col-lg-4 col-md-6">
                                <div class="service-box">
                                    <h3>Cyber Security Services</h3>
                                    <p>At Prudential Infotech we offer on-demand expertise combined with the nonstop threat detection and response required to block attacks...</p>
                                    
                                    <div class="read-mr-div">
                                    	<a href="cyber-security-services.html" class="hvr-bounce-to-right" target="_blank">Read More</a>
                                    </div>
                                    
                                </div>
                        	</div>
                            
                            <div class="col-lg-4 col-md-6">
                                <div class="service-box">
                                    <h3>VAPT Services</h3>
                                    <p>Our VAPT Services helps to protect your organization by providing visibility of security weaknesses and guidance to address them. We...</p>
                                    
                                    <div class="read-mr-div">
                                    	<a href="vulnerability-assessment-penetration-testing.html" class="hvr-bounce-to-right" target="_blank">Read More</a>
                                    </div>
                                    
                                </div>
                        	</div>
                            
                            <div class="col-lg-4 col-md-6">
                                <div class="service-box">
                                    <h3>Skill Development</h3>
                                    <p>The large population of underprivileged youth residing in urban slums either completely lack or possess negligible vocational skills...</p>
                                    
                                    <div class="read-mr-div">
                                    	<a href="skill-development.html" class="hvr-bounce-to-right" target="_blank">Read More</a>
                                    </div>
                                    
                                </div>
                        	</div>
                            
                            <div class="col-lg-4 col-md-6">
                                <div class="service-box">
                                    <h3>Training & Development</h3>
                                    <p>Develop your career and understand your strengths and weaknesses with over 100 skill assessments that provide clarity on your next step....</p>
                                    
                                    <div class="read-mr-div">
                                    	<a href="training-development.html" class="hvr-bounce-to-right" target="_blank">Read More</a>
                                    </div>
                                    
                                </div>
                        	</div>
                            
                            <div class="col-lg-4 col-md-6">
                                <div class="service-box">
                                    <h3>GDPR Compliances</h3>
                                    <p>Prudential Infotech will help you with variety of best practice solutions, evaluating your GDPR compliance position and developing...</p>
                                    
                                    <div class="read-mr-div">
                                    	<a href="gdpr-compliances.html" class="hvr-bounce-to-right" target="_blank">Read More</a>
                                    </div>
                                    
                                </div>
                        	</div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--/our service-->
    
    
    <!--why choose section-->
    <section class="why-choose-section">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12">
                    <div class="why-choose-sec-hd">
                        <h2>Why Prudential Infotech Limited?</h2>
                    </div>
                    
                    <div class="why-choose-sec-inr">
                     	<p>Network Defence in depth is one of our most trusted principles. We understand that no one Security control can protect us from every threat.
Our proven past performance and long- term clients, speak volume of our claim to be a leading choice for onshore and offshore service provider. Our story began in 1994 as a specialised IT group, Prudential provides businesses and charities (NSDA) with end to end IT Services, 24*7 IT Support to IT consultancies, software design and development as well as delivering professional and managed services from our security operation center and clients.</p>
                     </div>
                </div>
            </div>
        </div>
    </section>
    <!--/why choose section-->
    
    
    <!--pan india section-->
    <!--<section class="pan-india-cen-sec">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12">
                	<div class="pan-india-cen-sec-hd">
                		<h2>Our PAN India Centers</h2>
                    </div>
                </div>
                
                
                <div class="col-lg-12">
                	<div class="pan-india-cen-sec-inr">
                    	<div class="row justify-content-center">
            				<div class="col-lg-3 col-sm-6 order-1 order-sm-1 order-md-1 order-lg-1">
                                <div class="add-section">
                                    <h6>Our Head Office: </h6>
                                    <p>GP Block, Sector V, Bidhannagar,</p>
                                    <p>Kolkata, West Bengal 700091</p>
                                    <p>Call: <a href="tel:0123456789"> +91  0123 456 789</a></p>
                                </div>
                                
                                <div class="add-section">
                                    <h6>Delhi Location </h6>
                                    <p>GP Block, Sector V, Bidhannagar,</p>
                                    <p>Kolkata, West Bengal 700091</p>
                                    <p>Call: <a href="tel:0123456789"> +91  0123 456 789</a></p>
                                </div>
                                
                                
                                <div class="add-section">
                                    <h6>Kolkata Location </h6>
                                    <p>GP Block, Sector V, Bidhannagar,</p>
                                    <p>Kolkata, West Bengal 700091</p>
                                    <p>Call: <a href="tel:0123456789"> +91  0123 456 789</a></p>
                                </div>
                                
                                
                                <div class="add-section">
                                    <h6>Mumbai Location </h6>
                                    <p>GP Block, Sector V, Bidhannagar,</p>
                                    <p>Kolkata, West Bengal 700091</p>
                                    <p>Call: <a href="tel:0123456789"> +91  0123 456 789</a></p>
                                </div>
                                
                                
                            </div>
                            
                            <div class="col-lg-6 col-sm-10 order-3 order-sm-3 order-md-3 order-lg-2">
                                <div class="location-div">
                           	    	<img src="images/location.png" class="img-fluid" alt=""/> 
                                </div>
                            </div>
                            
                            <div class="col-lg-3 col-sm-6 order-2 order-sm-2 order-md-2 order-lg-3">
                                <div class="add-section">
                                    <h6>Chennai Location</h6>
                                    <p>GP Block, Sector V, Bidhannagar,</p>
                                    <p>Kolkata, West Bengal 700091</p>
                                    <p>Call: <a href="tel:0123456789"> +91  0123 456 789</a></p>
                                </div>
                                
                                <div class="add-section">
                                    <h6>Gujrat Location</h6>
                                    <p>GP Block, Sector V, Bidhannagar,</p>
                                    <p>Kolkata, West Bengal 700091</p>
                                    <p>Call: <a href="tel:0123456789"> +91  0123 456 789</a></p>
                                </div>
                                
                                
                                <div class="add-section">
                                    <h6>Panjab Location </h6>
                                    <p>GP Block, Sector V, Bidhannagar,</p>
                                    <p>Kolkata, West Bengal 700091</p>
                                    <p>Call: <a href="tel:0123456789"> +91  0123 456 789</a></p>
                                </div>
                                
                                
                                <div class="add-section">
                                    <h6>Mumbai Location </h6>
                                    <p>GP Block, Sector V, Bidhannagar,</p>
                                    <p>Kolkata, West Bengal 700091</p>
                                    <p>Call: <a href="tel:0123456789"> +91  0123 456 789</a></p>
                                </div>
                                
                                
                            </div>
                		</div>
                	</div>
                </div>
            </div>
        </div>
    </section>-->
    <!--/pan india section-->
    
    
    <!--testimonial pannal-->
    <section class="testimonial-pannal">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12">
                	<div class="testimonial-pannal-hd">
                    	<h2>testimonials</h2>
                    </div>
                    
                    <div class="testimonial-pannal-inr">
                    	<div class="row">
                        	<!--video section-->
                        	<div class="col-lg-6">
                            	<div class="video-box">
                                	<h3>Our Video</h3>
                                    <div class="video-hldr">
                                    	<!-- <iframe width="100%" height="402" src="https://www.youtube.com/embed/tnKabgBuMRk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                                      <div id="block"  style="width: 100%; min-height: 406px; object-fit: fill; filter: blur(0px);" data-vide-bg="video/info" data-vide-options="loop: false, muted: false, position: 0% 0%"></div> 
                                    </div>
                                </div>
                            </div>
                            <!--/video section-->
                            
                            <!--testimonials section-->
                            <div class="col-lg-6">
                            	<div class="testimonial-box-hd">
                                    <h3>Student Feedback</h3>
                                </div>
                            	<div class="owl-carousel owl-theme" id="testimonials">
                                	<div class="item">
                                        <div class="testimonial-box">
                                            <div class="client-img-div">
                                                <img src="images/client-1.png" class="img-fluid cl" alt=""/>
                                                <img src="images/quote.png" class="img-fluid quote" alt=""/>
        										                    <p>The instructor is incredibly knowledgeable and articulate. This was the first time I have taken a class using the remote format, and I was delighted with it.</p>
                                                <span>Dhrubesh Chandra Halder</span>
                                          </div>
                                        </div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="testimonial-box">
                                            <div class="client-img-div">
                                                <img src="images/client-2.png" class="img-fluid cl" alt=""/>
                                                <img src="images/quote.png" class="img-fluid quote" alt=""/>
        										                    <p>Great learning experience Prudential InfoTech Ltd's faculties are very patient and knowledgeable.</p>
                                                <span>Ansara Begum</span>
                                          </div>
                                        </div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="testimonial-box">
                                            <div class="client-img-div">
                                                <img src="images/client-1.png" class="img-fluid cl" alt=""/>
                                                <img src="images/quote.png" class="img-fluid quote" alt=""/>
        										                    <p>Prudential InfoTech Ltd. is doing a great job. My instructor was beyond fantastic.</p>
                                                <span>Debasish Murmu</span>
                                          </div>
                                        </div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="testimonial-box">
                                            <div class="client-img-div">
                                                <img src="images/client-2.png" class="img-fluid cl" alt=""/>
                                                <img src="images/quote.png" class="img-fluid quote" alt=""/>
        										                    <p>It’s absolutely excellent as it gives a great exposure to the industrial world and ample opportunities to grow yourself. The faculties here are supportive and friendly. It was great being with Prudential InfoTech Ltd.</p>
                                                <span>Neha Sonkar</span>
                                          </div>
                                        </div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="testimonial-box">
                                            <div class="client-img-div">
                                                <img src="images/client-2.png" class="img-fluid cl" alt=""/>
                                                <img src="images/quote.png" class="img-fluid quote" alt=""/>
        										                    <p>It is great learning from this company the faculty is great and friendly.</p>
                                                <span>Tumpa Mahato</span>
                                          	</div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <!--/testimonials section-->
                            
                        </div>
                    </div>       
                </div>
            </div>
        </div>
    </section>
    <!--/testimonial pannal-->
    
    
    <!--certification pannal-->
    <section class="cert-pannal">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12">
                	<div class="row no-gutters">
                        <div class="col-lg-4 col-md-4">
                          <div class="cert-hldr">
                            <h3>Our Certification</h3>
                                
                              <ul class="listing-cert">
                                  <li><img src="images/cert-1.png" class="img-fluid" alt=""/></li>
                                  <li><img src="images/cert-2.png" class="img-fluid" alt=""/></li>
                              </ul>
                              
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-4">
                          <div class="cert-hldr">
                            <h3>Our Partners</h3>
                                
                              <ul class="listing-cert">
                                  <li><img src="images/part-1.png" class="img-fluid" alt=""/></li>
                                  <li><img src="images/part-2.png" class="img-fluid" alt=""/></li>
                              </ul>
                              
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-4">
                          <div class="cert-hldr">
                            <h3>Our Members</h3>
                                
                              <ul class="listing-cert">
                                  <li><img src="images/members-1.png" class="img-fluid" alt=""/></li>
                                  <li><img src="images/members-2.png" class="img-fluid" alt=""/></li>
                              </ul>
                              
                            </div>
                        </div>
                	</div>
                </div>
            </div>
        </div>
    </section>
    <!--/certification pannal-->
</main>
<!--/body section end here--> 
  
  

<!--footer start here-->
<footer>
	<!--footer top section start-->
	<section class="ft-top">
    	<!--<a href="javascript:void(0)">
            <div class="chat-icon">
                <img src="images/chat.png" alt=""/>
            </div>
        </a>-->

   	    <div class="container">
        	<div class="row justify-content-between">
            	<div class="col-lg-3 col-sm-6 col-md-3">
                    <div class="ft-list-hldr">
                        <h3>Important Links</h3>
                    </div>
                    <ul class="ft-link-listing">
                        <li><a href="index.html">home</a></li>
                        
                        <li class="dropdown">
                             <a href="javascript:void(0)">about us</a>
                             <div class="dropdown-content">
                                <a href="about-company.html">About Company</a>
                                <a href="founders-desk.html">Founders Desk</a>
                                <a href="partners.html">Partners</a>
                                <a href="our-clients.html">Our Clients</a>
                                <a href="members.html">Members</a>
                             </div>
                        </li>
                        
                        <li class="dropdown">
                            <a href="javascript:void(0)">Our Services</a>
                             <div class="dropdown-content">
                                <a href="training-development.html">Training</a>
                                <a href="gdpr-compliances.html">GDPR Compliances</a>
                                <a href="vulnerability-assessment-penetration-testing.html">Vulnerability Assessment <br> & Penetration Testing <big>&raquo;</big></a>
                                     <a href="network-penetration-testing.html" class="p-0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Network Penetration & Testing</a>
                                     <a href="web-application-penetration-testing.html" class="p-0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web Application Penetration Testing</a>
                                <a href="implementation-of-iso-iec.html">Implementation of ISO/IEC 27001:2013</a>
                             </div>
                        </li>
                        
                        <!-- <li><a href="workshop.html">Workshops</a></li> -->
                        <li><a href="contact.html">contact us</a></li>
                    </ul>
                </div>	
                
                <div class="col-lg-4 col-sm-6 col-md-4">
                	<div class="ft-list-hldr">
                    	<h3>Activity Corner</h3>
                    </div>
                	<ul class="ft-link-listing">
                      <li><a href="bug-bounty-program.html">bug bounty program</a></li>
                        <li><a href="campus-representative-program.html">campus representative program</a></li>
                        <!-- <li><a href="product.html">products</a></li> -->
                        <li><a href="blog.html">blogs</a></li>
                        <li class="dropdown">
                             <a href="javascript:void(0)">latests tools</a>
                             <div class="dropdown-content">
                                <a href="networking-tools.html">Networking Tools</a>
                                <a href="popular-cyber-security-tools.html">Popular Cyber Security Tools</a>
                             </div>
                        </li>
                    </ul>
                </div>
                
                <div class="col-lg-5 col-sm-12 col-md-5">
                	<div class="newslatter-div">
                        <div class="ft-list-hldr">
                            <h3>Subscribe to Our Newsletter</h3>
                        </div>
                        
                        <form>
                          <div class="form-group">
                            <input type="text" class="form-control form-control-cus" placeholder="Full Name">
                          </div>
                          
                          <div class="form-group">
                            <input type="email" class="form-control form-control-cus" placeholder="Email Address">
                          </div>
                          
                          <button type="submit" class="subs-but hvr-bounce-to-right-ft">Subscribe</button>
                        </form>
                        
					         </div>
                </div>
            </div>
        </div>
    </section>
    <!--/footer top section end-->
    
    <!--footer bottom section start-->
    <section class="ft-bot">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-6 col-md-7 align-self-center">
                	<div class="copyright-pan-lft">
                    	<p>© 2021 All Rights Reserved by <a href="https://www.prudentialinfotech.com/" target="_blank">Prudential Infotech Ltd.</a></p>
                    </div>
                </div>
                
                <div class="col-lg-6 col-md-5">
                  <div class="copyright-pan-rgt">
                      <ul class="text-lg-right text-md-right text-center social-listing">
                            <li><a href="https://www.facebook.com/prudentialinfotec" class="fb" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"><img src="images/facebook.png" alt=""/></a></li>
                            <li><a href="#" class="in" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank"><img src="images/linkedin.png" alt=""/></a></li>
                            <!-- <li><a href="#" class="youtube" data-toggle="tooltip" data-placement="top" title="Youtube" target="_blank"><img src="images/youtube.png" alt=""/></a></li> -->
                            <li><a href="https://web.whatsapp.com/" class="whatsup" data-toggle="tooltip" data-placement="top" title="Whatsapp" target="_blank"><img src="images/whatsapp.png" alt=""/></a></li>
                            <!-- <li><a href="#" class="instagram" data-toggle="tooltip" data-placement="top" title="Instagram" target="_blank"><img src="images/instagram.png" alt=""/></a></li> -->
                            <!-- <li><a href="https://twitter.com/Prudentialtech" class="twitter" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"><img src="images/twitter.png" alt=""/></a></li> -->
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--/footer bottom section start-->
</footer>
<!--/footer end here--> 



<!-- modal start-->
<!--<section id="modal-box">
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          
        
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><img src="images/cross.png" class="img-fluid" alt=""/></span>
            </button>
            <h5 class="modal-title" id="exampleModalLabel">Fill this form for getting the</h5>
            <h2><span>Free</span> Counselling</h2>
          </div>
          
          
          <form>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Full Name" name="name">
              </div>
              
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Email ID :" name="email">
              </div>
              
              <div class="form-group">
                <input type="number" class="form-control" placeholder="Phone Number :" name="phone">
              </div>
              
              
              <div class="form-group">
                  <select class="form-control" name="select">
                      <option>Interested in</option>
                      <option>Course Name</option>
                      <option>Course Name</option>
                      <option>Course Name</option>
                      <option>Course Name</option>
                      <option>Course Name</option>
                  </select>
              </div>
              
              
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Course, Training, VAPT, Other Services" name="course">
              </div>
              
              <div class="form-group">
                <textarea class="form-control" rows="3" placeholder="Remarks (If any)" name="message"></textarea>
              </div>
              
              <div class="submit-but button-area">
                <button type="submit" class="hvr-bounce-to-right-mod" name="submit">Submit</button>
                <span></span>
              </div>
          </form>
          
          
        </div>
      </div>
    </div>
</section>-->
<!-- /modal start-->


<!--core javascript file--> 
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<!--<script type="text/javascript" src="js/bootstrap.js"></script>-->

<!--owl carousel-->
<script src="js/owl.carousel.min.js"></script>

<!--vide video js-->
<script src="js/jquery.vide.js"></script>

<!--accordian js-->
<script src="js/nano-expansion.js"></script>

<!--pagination js-->
<script src="js/paging.js"></script>
<script>
$(function() {
  $("#listPage").JPaging({
    pageSize: 3
  });
  });
</script>

<!--custom js-->
<script src="js/main.js"></script>
<script src="js/script-hm.js"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/606edac0067c2605c0c06a0c/1f2ojgp5j';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<!--To top html-->
<p id="back-top"> <a href="#top"></a></p>
<!--/To top html-->

</body>
</html>