<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Prudential Infotech Limited :: Networking Tools</title>
<meta name="description" content="">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

<!--bootstrap css-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

<!--font awesome and icofont css-->
<link href="css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="css/icofont.css">

<!--hover css-->
<link href="css/hover.css" rel="stylesheet">

<!--owl carousel css-->
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/owl.theme.default.min.css" rel="stylesheet">

<!--accordian css-->
<link rel="stylesheet" href="css/nano-expansion.css">

<!--google fonts-->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 

<!--custom css-->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

</head>
<body>


<!--header start here-->
<header>
     <section class="top-header">
        <div class="row justify-content-between">
            <div class="col-lg-3 col-md-3 col-sm-12 order-2 order-sm-2 order-md-1 order-lg-1 order-xl-1 align-self-center">
                <div class="logo-hldr d-none d-sm-none d-md-block d-lg-block d-xl-block">
                    <a href="index.html"><img src="images/logo.png" class="img-fluid" alt=""/></a>
                </div>
            </div>
            
            <div class="col-lg-9 col-md-9 col-sm-12 order-1 order-sm-1 order-md-2 order-lg-2 order-xl-2">
              <div class="menu-hldr">
                  <ul class="cont-listing">
                        <li><i><img src="images/phone.png" alt=""/></i><a href="tel:7596056755">+91 7596056755</a></li>
                        <li><i><img src="images/whats-up.png" alt=""/></i><a href="https://web.whatsapp.com/" target="_blank">+91 7596056755</a></li>
                    </ul>
                                        
                  <nav class="navbar navbar-expand-md navbar-light">
                  
                  <div class="logo-hldr-mob d-block d-sm-block d-md-none d-lg-none d-xl-none">
                      <a href="index.html"><img src="images/logo.png" class="img-fluid" alt=""/></a>
                  </div>
                  
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span> 
                  </button>
                  <div class="navbar-collapse collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-0 ml-md-auto ml-lg-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                      </li>
                      
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdownMenuLink3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         About Us
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                          <a class="dropdown-item" href="about-company.html">About Company</a>
                          <a class="dropdown-item" href="founders-desk.html">Founder's Desk</a>
                          <a class="dropdown-item" href="partners.html">Partners</a>
                          <a class="dropdown-item" href="our-clients.html">Our Clients</a>
                          <a class="dropdown-item" href="members.html">Members</a>
                        </div>
                      </li>
                      
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Services </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                            <li><a class="dropdown-item" href="training-development.html">Training </a></li>
                            <li><a class="dropdown-item" href="gdpr-compliances.html">GDPR Compliances</a></li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="vulnerability-assessment-penetration-testing.html">Vulnerability Assessment <br>& Penetration Testing</a>
                                <ul class="dropdown-menu text-left">
                                    <li><a class="dropdown-item" href="network-penetration-testing-service.html">Network Penetration Testing Service</a></li>
                                    <li><a class="dropdown-item" href="web-application-penetration-testing-service.html">Web Application Penetration Testing Service</a></li>
                                    <!--<li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 1</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Subsubmenu1</a></li>
                                            <li><a class="dropdown-item" href="#">Subsubmenu1</a></li>
                                        </ul>
                                    </li>-->
                                </ul>
                           </li>
                         <li><a class="dropdown-item" href="implementation-of-iso-iec.html">Implementation of ISO/IEC 27001:2013</a></li>
                      </ul>
                      </li>
                      
                      
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         Courses
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="ethical-hacking.html">Ethical Hacking</a>
                          <a class="dropdown-item" href="python-programming.html">Python Programming</a>
                          <a class="dropdown-item" href="network-penetration-testing.html">Network Penetration Testing</a>
                          <a class="dropdown-item" href="web-application-penetration-testing.html">Web Application<br>Penetration Testing</a>
                          <a class="dropdown-item" href="advanced-basic.html">Advanced Basic</a>
                          <a class="dropdown-item" href="advanced-networking.html">Advenced Networking</a>
                        </div>
                      </li>
                     
                      <!--<li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                      </li>-->
                      
                      <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blogs</a>
                      </li>
                      
                      <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         Latest Tools
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink4">
                          <a class="dropdown-item" href="networking-tools.html">Networking Tools</a>
                          <a class="dropdown-item" href="popular-cyber-security-tools.html">Popular Cyber Security Tools</a>
                        </div>
                      </li>
                      
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us </a>
                      </li>
                      
                    </ul>
                  </div>
                 </nav>
                    
                </div>
            </div>
        </div>
     </section>
</header>
<!--/header end here-->  

  
<!--body section start here-->
<main class="body-div">
	<!--inner page banner section-->
    <section class="skill-develop-sec">
    	<img src="images/banner-inr13.jpg" class="img-fluid ban-inr" alt=""/>
         <div class="skill-develop-sec-hd skill-develop-sec-hd-md">
             <h1>Latest Tool</h1>
             <h4>Networking Tools</h4>
             <h3>We have compiled a list of some of the Best Latest Tools for Network administrators which are sufficient enough to keep the network up and running.</h3>
         </div>         
    </section>
    <!--/inner page banner section-->
    
    
	<!--latest tool page inner section-->
    <section class="latest-tool-pannal">
    	<div class="container">
        	<div class="row">
            	<!--left pannal-->
            	<div class="col-lg-4">
                	<!--search box-->
                	<!-- <div class="search-box">
                    	<form>
                          <div class="input-group">
                              <input type="search" class="form-control" placeholder="Search">
                              <div class="input-group-append">
                                <button type="button" class="input-group-text"><img src="images/search-icon.png" alt=""/></button>
                              </div>
                            </div>
  						</form>
                    </div> -->
                    <!--/search box-->
                    
                    
                    <!--recent post-->
                    <div class="recent-post-div">
                    	<h3>Latest Tool</h3>
                        
                        <ul class="post-listing">
                        	<li><a href="javascript:void(0)">GFI LanGuard</a></li>
                            <li><a href="javascript:void(0)">Microsoft Message Analyzer</a></li>
                            <li><a href="javascript:void(0)">Nagios</a></li>
                            <li><a href="javascript:void(0)">OpenNMS</a></li>
                            <li><a href="javascript:void(0)">Advanced IP Scanner</a></li>
                            <li><a href="javascript:void(0)">Capsa Free</a></li>
                            <li><a href="javascript:void(0)">Telerik Fiddler</a></li>
                            <li><a href="javascript:void(0)">NetworkMiner</a></li>
                            <li><a href="javascript:void(0)">Zenoss Core</a></li>
                            <li><a href="javascript:void(0)">PRTG Network Monitor Freeware</a></li>
                            <li><a href="javascript:void(0)">MiTeC Network Scanner</a></li>
                            <li><a href="javascript:void(0)">Splunk</a></li>
                            <li><a href="javascript:void(0)">Angry IP Scanner</a></li>
                            <li><a href="javascript:void(0)">Icinga 2</a></li>
                            <li><a href="javascript:void(0)">Observium Community</a></li>
                            <li><a href="javascript:void(0)">NetXMS</a></li>
                            <li><a href="javascript:void(0)">WirelessNetView</a></li>
                            <li><a href="javascript:void(0)">Riverbed Xirrus Wi-Fi Inspector</a></li>
                            <li><a href="javascript:void(0)">Wireshark</a></li>
                        </ul>
                    </div>
                    <!--/recent post-->
                    
                    
                    <!--contact form section-->
                    <div class="contact-section">
                    	<h3>Write for us</h3>
                    	<form action="#" method="post" onsubmit="return validate()">
                        	<div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Name" name="name">
                            </div>
                            
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Your Email" name="email">
                            </div>
                            
                            <div class="form-group">
                                <input type="number" class="form-control" placeholder="Your Number" name="phone">
                            </div>
                            
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Subject" name="subject">
                            </div>
                            
                            <div class="form-group">
                               <textarea class="form-control" rows="5" placeholder="Your Message" name="message"></textarea>
                            </div>
                            
                            <div class="but-div button-area">
                            	<button type="submit" class="sub-but hvr-bounce-to-right" name="submit">Send Message</button>
                                <span></span>
                            </div>
                        </form>
                    </div>
                    <!--/contact form section-->
                    
                </div>
                <!--/left pannal-->
                
                <!--right pannal-->
                <div class="col-lg-8">
					
                    <ul id="listPage">
                	<!--screen with description-->
                    <li class="screen-desc-hldr">
                        
                        <div class="desp-info-box">
                        	<h2>1. GFI LanGuard</h2>
                            
                            <h5>(Our award-winning paid solution)</h5>
                            <p>People say it’s good to be modest and not to brag, but we’re so proud of our network management tool that we had to start the list with GFI LanGuard. You can use it to scan both small and large networks, in search of software vulnerabilities and unpatched or unlicensed applications. Information coming from up to 60,000 devices, running on Windows, Mac OS or Linux, will be shown in a centralized web console, so you’ll be able to see the state of your whole network at any moment and from any location.</p>
                            
                            <p>With centralized <a href="https://www.gfi.com/patch-management">patch management</a> and network auditing, GFI LanGuard prevents potential compliance issues, but if you’re a sysadmin the fact that all machines are patched and secured will surely seem like a more important advantage. But, don’t take our word for it, <a href="https://www.gfi.com/products-and-solutions/network-security-solutions/gfi-languard/download?adv=13558&loc=132&utm_medium=social&utm_campaign=top20networkmonitoringblogpost&utm_source=gfi_blog&utm_content=downloadlink">download the free 30-day trial</a> and try it out.</p>
                        </div>
                        
                        <!--<ul class="screen-listing">
                        	<li><img src="images/user-icon.png" alt=""/>Prudentialinfotech</li>
                            <li><img src="images/calendar-icon.png" alt=""/>August 07, 2021</li>
                            <li><img src="images/comment-icon.png" alt=""/>No Comments</li>
                        </ul>-->
                        
                    </li>
                    <!--/screen with description-->
                    
                    <!--screen with description-->
                    <li class="screen-desc-hldr">
               	    	
                        <div class="desp-info-box">
                        	<h2>2. Microsoft Message Analyzer</h2>
                            
                            <!--<h5>&amp;</h5>-->
                            <p>Microsoft Message Analyzer, the successor to Microsoft Network Monitor 3.4, has an intuitive and flexible UI with effective filtering options that allow you to break down and drill into captured packets (or ‘messages’ as they are called in Message Analyzer). By adding ‘Color Rules’ to different protocol traffic, you can make scanning through areas of interest easier and faster.</p>
                            <p>Some of its highlighted features include automated data capture (using PowerShell cmdlets to start or stop traces based on a particular trigger), TLS/SSL decryption support and customizable filter expressions.</p>
                            <p>Microsoft Message Analyzer allows you to assess multiple log data sources from a single pane of glass. You can capture, view and analyze network protocol traffic side-by-side with other system or application events (e.g., Event Logs or SQL Tables), making it a valuable addition to your network toolkit.</p>
                            
                            
                            <div class="mb-4 pt-3">
                                <img src="images/lattest-tools/sc-1.jpg" class="img-fluid" alt=""/>
                            </div>
                            
                            <div class="mb-4">
                                <img src="images/lattest-tools/sc-2.jpg" class="img-fluid" alt=""/>
                            </div>
                            
                            <p>When you launch Microsoft Message Analyzer, click ‘Start Local Trace’ to immediately start capturing traffic from the local machine, or ‘New Session’ to add a Data Source to capture.</p>
                        </div>
                        
                        <!--<ul class="screen-listing">
                        	<li><img src="images/user-icon.png" alt=""/>Prudentialinfotech</li>
                            <li><img src="images/calendar-icon.png" alt=""/>August 02, 2021</li>
                            <li><img src="images/comment-icon.png" alt=""/>No Comments</li>
                        </ul>-->
                        
                    </li>
                    <!--/screen with description-->
                    
                    <!--screen with description-->
                    <li class="screen-desc-hldr">

                        <div class="desp-info-box">
                        	<h2>3. Nagios</h2>
                            
                            <!--<h5>&nbsp;</h5>-->
                            <p>Nagios is a powerful network monitoring tool that helps you to ensure that your critical systems, applications, and services are always up and running. It provides features such as alerting, event handling, and reporting. Nagios Core is the heart of the application that contains the core monitoring engine and a basic web UI. On top of Nagios Core, you can implement plugins that will allow you to monitor services, applications, and metrics, a chosen frontend as well as add-ons for data visualization, graphs, load distribution, and MySQL database support, amongst others.</p>
                            
                            
                            <div class="pb-4 pt-3">
                        		<img src="images/lattest-tools/sc-3.jpg" class="img-fluid" alt=""/>
                        	</div>
                            
                            <p>Once you’ve installed and configured Nagios, launch the Web UI and begin to configure host groups and service groups. Once Nagios has had some time to monitor the status of the specified hosts and services, it can start to paint a picture of what the health of your systems look like.</p>
                        </div>
                        
                        <!--<ul class="screen-listing">
                        	<li><img src="images/user-icon.png" alt=""/>Prudentialinfotech</li>
                            <li><img src="images/calendar-icon.png" alt=""/>July 30, 2021</li>
                            <li><img src="images/comment-icon.png" alt=""/>No Comments</li>
                        </ul>-->
                        
                    </li>
                    <!--/screen with description-->
                    
                    <!--screen with description-->
                    <li class="screen-desc-hldr">

                        <div class="desp-info-box">
                        	<h2>4. OpenNMS</h2>
                            
                            <!--<h5>&nbsp;</h5>-->
                            <p>OpenNMS is an open source enterprise-grade network management application that offers automated discovery, event and notification management, performance measurement, and service assurance features. OpenNMS includes a client app for the iPhone, iPad or iPod Touch for on-the-go access, giving you the ability to view outages, nodes, alarms and add an interface to monitor.</p>
                            
                            <div class="pb-4 pt-3">
                        		<img src="images/lattest-tools/sc-4.jpg" class="img-fluid" alt=""/>
                        	</div>
                            
                            <p>Once you successfully login to the OpenNMS web UI, use the dashboard to get a quick ‘snapshot view’ of any outages, alarms or notifications. You can drill down and get more information about any of these sections from the Status drop-down menu. The Reports section allows you to generate reports to send by e-mail or download as a PDF.</p>
                        </div>
                        
                        <!--<ul class="screen-listing">
                        	<li><img src="images/user-icon.png" alt=""/>Prudentialinfotech</li>
                            <li><img src="images/calendar-icon.png" alt=""/>July 24, 2021</li>
                            <li><img src="images/comment-icon.png" alt=""/>No Comments</li>
                        </ul>-->
                        
                    </li>
                    <!--/screen with description-->
                    
                    
                    
                    <!--screen with description-->
                    <li class="screen-desc-hldr">

                        <div class="desp-info-box">
                        	<h2>5. Advanced IP Scanner</h2>
                            
                            <!--<h5>&nbsp;</h5>-->
                            <p>Advanced IP Scanner is a fast and easy to use network scanner that detects any network devices (including wireless devices such as mobile phones, printers, and WIFI routers) on your network. It allows you to connect to common services such as HTTP, FTP and shared folders if they are enabled on the remote machine. You are also able to wake up and shut down remote computers.</p>
                            
                            <div class="pb-4 pt-3">
                        		<img src="images/lattest-tools/sc-5.jpg" class="img-fluid" alt=""/>
                        	</div>
                            
                            <p>The installer allows you to fully install the application on your machine or run the portable version. When you launch Advanced IP Scanner, start by going to Settings &gt; Options to select which resources to scan and how fast/accurate you want the results. You can then choose which subnet to scan and proceed with pressing the “Scan” button. Once the scan is complete, expand the results to see which resources you can connect to for each discovered device or export your results to XML/HTML/CSV.</p>
                        </div>
                        
                        <!--<ul class="screen-listing">
                        	<li><img src="images/user-icon.png" alt=""/>Prudentialinfotech</li>
                            <li><img src="images/calendar-icon.png" alt=""/>July 24, 2021</li>
                            <li><img src="images/comment-icon.png" alt=""/>No Comments</li>
                        </ul>-->
                        
                    </li>
                    <!--/screen with description-->
                    
                    <!--screen with description-->
                    <li class="screen-desc-hldr">

                        <div class="desp-info-box">
                        	<h2>6. Capsa Free</h2>
                            
                            <!--<h5>&nbsp;</h5>-->
                            <p>Capsa Free is a network analyzer that allows you to monitor network traffic, troubleshoot network issues and analyze packets. Features include support for over 300 network protocols (including the ability to create and customize protocols), MSN and Yahoo Messenger filters, email monitor and auto-save, and customizable reports and dashboards.</p>
                            
                            <div class="pb-4 pt-3">
                        		<img src="images/lattest-tools/sc-6.jpg" class="img-fluid" alt=""/>
                        	</div>
                            
                            <p>When you launch Capsa, choose the adapter you want it to bind to and click “Start” to initiate the capture process. Use the tabs in the main window to view the dashboard, a summary of the traffic statistics, the TCP/UDP conversations, as well as packet analysis.</p>
                        </div>
                        
                        <!--<ul class="screen-listing">
                        	<li><img src="images/user-icon.png" alt=""/>Prudentialinfotech</li>
                            <li><img src="images/calendar-icon.png" alt=""/>July 24, 2021</li>
                            <li><img src="images/comment-icon.png" alt=""/>No Comments</li>
                        </ul>-->
                        
                    </li>
                    <!--/screen with description-->
                    
                    <!--screen with description-->
                    <li class="screen-desc-hldr">

                        <div class="desp-info-box">
                        	<h2>7. Telerik Fiddler</h2>
                            
                            <!--<h5>&nbsp;</h5>-->
                            <p>Fiddler is a web debugging tool that captures HTTP traffic between chosen computers and the Internet. It allows you to analyze incoming and outgoing data to monitor and modify requests and responses before they hit the browser. Fiddler gives you extremely detailed information about HTTP traffic and can be used for testing the performance of your websites or security testing of your web applications (e.g., Fiddler can decrypt HTTPS traffic).</p>
                            
                            <div class="pb-4 pt-3">
                        		<img src="images/lattest-tools/sc-7.jpg" class="img-fluid" alt=""/>
                        	</div>
                            
                            <p>When you launch Fiddler, HTTP traffic will start to be captured automatically. To toggle traffic capturing, hit F12. You can choose which processes you wish to capture HTTP traffic for by clicking on “All Processes” in the bottom status bar, or by dragging the “Any Process” icon from the top menu bar onto an open application.</p>
                        </div>
                        
                        <!--<ul class="screen-listing">
                        	<li><img src="images/user-icon.png" alt=""/>Prudentialinfotech</li>
                            <li><img src="images/calendar-icon.png" alt=""/>July 24, 2021</li>
                            <li><img src="images/comment-icon.png" alt=""/>No Comments</li>
                        </ul>-->
                        
                    </li>
                    <!--/screen with description-->
                    
                    <!--screen with description-->
                    <li class="screen-desc-hldr">

                        <div class="desp-info-box">
                        	<h2>8. NetworkMiner</h2>
                            
                            <!--<h5>&nbsp;</h5>-->
                            <p>NetworkMiner captures network packets and then parses the data to extract files and images, helping you to reconstruct events that a user has taken on the network – it can also do this by parsing a pre-captured PCAP file. You can enter keywords which will be highlighted as network packets are being captured. NetworkMiner is classed as a Network Forensic Analysis Tool (NFAT) that can obtain information such as hostname, operating system and open ports from hosts.</p>
                            
                            <div class="pb-4 pt-3">
                        		<img src="images/lattest-tools/sc-8.jpg" class="img-fluid" alt=""/>
                        	</div>
                            
                            <p>In the example above, I set NetworkMiner to capture packets, opened a web browser and searched for “soccer” as a keyword on Google Images. The images displayed in the Images tab are what I saw during my browser session.</p>
                            
                            <p>When you load NetworkMiner, choose a network adapter to bind to and hit the “Start” button to initiate the packet capture process.</p>
                        </div>
                        
                        <!--<ul class="screen-listing">
                        	<li><img src="images/user-icon.png" alt=""/>Prudentialinfotech</li>
                            <li><img src="images/calendar-icon.png" alt=""/>July 24, 2021</li>
                            <li><img src="images/comment-icon.png" alt=""/>No Comments</li>
                        </ul>-->
                        
                    </li>
                    <!--/screen with description-->
                    
                    
                    
                    <!--screen with description-->
                    <li class="screen-desc-hldr">

                        <div class="desp-info-box">
                        	<h2>9. Pandora FMS</h2>
                            
                            <!--<h5>&nbsp;</h5>-->
                            <p>Pandora FMS is a performance monitoring, network monitoring, and availability management tool that keeps an eye on servers, applications and communications. It has an advanced event correlation system that allows you to create alerts based on events from different sources and notify administrators before an issue escalates.</p>
                            
                            <div class="pb-4 pt-3">
                        		<img src="images/lattest-tools/sc-9.jpg" class="img-fluid" alt=""/>
                        	</div>
                            
                            <p>When you login to the Pandora FMS Web UI, start by going to the ‘Agent detail’ and ‘Services’ node from the left-hand navigation pane. From here, you can configure monitoring agents and services.</p>
                        </div>
                        
                        <!--<ul class="screen-listing">
                        	<li><img src="images/user-icon.png" alt=""/>Prudentialinfotech</li>
                            <li><img src="images/calendar-icon.png" alt=""/>July 24, 2021</li>
                            <li><img src="images/comment-icon.png" alt=""/>No Comments</li>
                        </ul>-->
                        
                    </li>
                    <!--/screen with description-->
                    
                    <!--screen with description-->
                    <li class="screen-desc-hldr">

                        <div class="desp-info-box">
                        	<h2>10. Zenoss Core</h2>
                            
                            <!--<h5>&nbsp;</h5>-->
                            <p>Zenoss Core is a powerful open source IT monitoring platform that monitors applications, servers, storage, networking, and virtualization to provide availability and performance statistics. It also has a high-performance event handling system and an advanced notification system.</p>
                            
                            <div class="pb-4 pt-3">
                        		<img src="images/lattest-tools/sc-10.jpg" class="img-fluid" alt=""/>
                        	</div>
                            
                            <p>Once you login to Zenoss Core Web UI for the first time, you are presented with a two-step wizard that asks you to create user accounts and add your first few devices/hosts to monitor. You are then taken directly to the Dashboard tab. Use the Dashboard, Events, Infrastructure, Reports and Advanced tabs to configure Zenoss Core and review reports and events that need attention.</p>
                        </div>
                        
                        <!--<ul class="screen-listing">
                        	<li><img src="images/user-icon.png" alt=""/>Prudentialinfotech</li>
                            <li><img src="images/calendar-icon.png" alt=""/>July 24, 2021</li>
                            <li><img src="images/comment-icon.png" alt=""/>No Comments</li>
                        </ul>-->
                        
                    </li>
                    <!--/screen with description-->
                    
                    <!--screen with description-->
                    <li class="screen-desc-hldr">

                        <div class="desp-info-box">
                        	<h2>11. PRTG Network Monitor Freeware</h2>
                            
                            <!--<h5>&nbsp;</h5>-->
                            <p>PRTG Network Monitor monitors network availability and network usage using a variety of protocols including SNMP, Netflow, and WMI. It is a powerful tool that offers an easy to use web-based interface and apps for iOS and Android. Amongst others, PRTG Network Monitor’s key features include:</p>
                            
                            <p>(1) Comprehensive Network Monitoring which offers more than 170 sensor types for application monitoring, virtual server monitoring, SLA monitoring, QoS monitoring</p>
                            <p>(2) Flexible Alerting, including nine different notification methods, status alerts, limit alerts, threshold alerts, conditional alerts, and alert scheduling</p>
                            <p>(3) In-Depth Reporting, including the ability to create reports in HTML/PDF format, scheduled reports, as well as pre-defined reports (e.g., Top 100 Ping Times) and report templates.</p>
                            
                            <p><strong>Note:</strong> The Freeware version of PRTG Network Monitor is limited to 100 sensors.</p>
                            
                            <div class="pb-4 pt-3">
                        		<img src="images/lattest-tools/sc-11.jpg" class="img-fluid" alt=""/>
                        	</div>
                            
                            <p>When you launch PRTG Network Monitor, head straight to the configuration wizard to get started. This wizard will run you through the main configuration settings required to get the application up and running, including the adding of servers to monitors and which sensors to use.</p>
                        </div>
                        
                        <!--<ul class="screen-listing">
                        	<li><img src="images/user-icon.png" alt=""/>Prudentialinfotech</li>
                            <li><img src="images/calendar-icon.png" alt=""/>July 24, 2021</li>
                            <li><img src="images/comment-icon.png" alt=""/>No Comments</li>
                        </ul>-->
                        
                    </li>
                    <!--/screen with description-->

                    <!--screen with description-->
                    <li class="screen-desc-hldr">

                        <div class="desp-info-box">
                        	<h2>12. MiTeC Network Scanner</h2>
                            
                            <!--<h5>&nbsp;</h5>-->
                            <p>MiTeC Network Scanner is a modest yet feature rich network scanner for detecting network devices which include remote command execution and shutdown functionality, as well as Active Directory scanning and a bunch of in-built network tools as some of its key features.</p>
                            
                            <div class="pb-4 pt-3">
                        		<img src="images/lattest-tools/sc-12.jpg" class="img-fluid" alt=""/>
                        	</div>
                            
                            <p>When you launch MiTeC Network Scanner, start by selecting one of the scans to run from the Scan section on the top ribbon.</p>
                        </div>
                        
                        <!--<ul class="screen-listing">
                        	<li><img src="images/user-icon.png" alt=""/>Prudentialinfotech</li>
                            <li><img src="images/calendar-icon.png" alt=""/>July 24, 2021</li>
                            <li><img src="images/comment-icon.png" alt=""/>No Comments</li>
                        </ul>-->
                        
                    </li>
                    <!--/screen with description-->
                    
                    
                    
                    <!--screen with description-->
                    <li class="screen-desc-hldr">

                        <div class="desp-info-box">
                        	<h2>13. Splunk</h2>
                            
                            <!--<h5>&nbsp;</h5>-->
                            <p>Splunk is a data collection and analysis platform that allows you to monitor, gather and analyze data from different sources on your network (e.g., event logs, devices, services, TCP/UDP traffic, etc.). You can set up alerts to notify you when something is wrong or use Splunk’s extensive search, reporting, and dashboard features to make the most of the collected data. Splunk also allows you to install ‘Apps’ to extend system functionality.</p>
                            
                            <p><strong>Note:</strong> When you first download and install Splunk, it automatically installs the Enterprise version for you to trial for 60 days before switching to the Free version. To switch to the free version straight away, go to Manager &gt; Licensing.</p>
                            
                            <div class="pb-4 pt-3">
                        		<img src="images/lattest-tools/sc-13.jpg" class="img-fluid" alt=""/>
                        	</div>
                            
                            <p>When you login to the Splunk web UI for the first time, add a data source and configure your indexes to get started. Once you do this, you can then create reports, build dashboards, and search and analyze data.</p>
                        </div>
                        
                        <!--<ul class="screen-listing">
                        	<li><img src="images/user-icon.png" alt=""/>Prudentialinfotech</li>
                            <li><img src="images/calendar-icon.png" alt=""/>July 24, 2021</li>
                            <li><img src="images/comment-icon.png" alt=""/>No Comments</li>
                        </ul>-->
                        
                    </li>
                    <!--/screen with description-->
                    
                     <!--screen with description-->
                    <li class="screen-desc-hldr">

                        <div class="desp-info-box">
                        	<h2>14. Angry IP Scanner</h2>
                            
                            <!--<h5>&nbsp;</h5>-->
                            <p>Angry IP Scanner is a standalone application that facilitates IP address and port scanning. It is used to scan a range of IP addresses to find hosts that are alive and obtain information about them (including MAC address, open ports, hostname, ping time, NetBIOS information, etc.).</p>
                            
                            <div class="pb-4 pt-3">
                        		<img src="images/lattest-tools/sc-14.jpg" class="img-fluid" alt=""/>
                        	</div>
                            
                            <p>When you execute the application, go to Tools &gt; Preferences to configure Scanning and Port options, then go to Tools &gt; Fetchers to choose what information to gather from each scanned IP address.</p>
                        </div>
                        
                        <!--<ul class="screen-listing">
                        	<li><img src="images/user-icon.png" alt=""/>Prudentialinfotech</li>
                            <li><img src="images/calendar-icon.png" alt=""/>July 24, 2021</li>
                            <li><img src="images/comment-icon.png" alt=""/>No Comments</li>
                        </ul>-->
                        
                    </li>
                    <!--/screen with description-->
                    
                    <!--screen with description-->
                    <li class="screen-desc-hldr">

                        <div class="desp-info-box">
                        	<h2>15. Icinga 2</h2>
                            
                            <!--<h5>&nbsp;</h5>-->
                            <p>Icinga is a Linux based fully open source monitoring application which checks the availability of network resources and immediately notifies users when something goes down. Icinga provides business intelligence data for in-depth analysis and a powerful command line interface.</p>
                            
                            <div class="pb-4 pt-3">
                        		<img src="images/lattest-tools/sc-15.jpg" class="img-fluid" alt=""/>
                        	</div>
                            
                            <p>When you first launch the Icinga web UI, you are prompted for credentials. Once you’ve authenticated, use the navigation menu on the left-hand side to manage the configuration of hosts, view the dashboard, reports, see a history of events, and more.</p>
                        </div>
                        
                        <!--<ul class="screen-listing">
                        	<li><img src="images/user-icon.png" alt=""/>Prudentialinfotech</li>
                            <li><img src="images/calendar-icon.png" alt=""/>July 24, 2021</li>
                            <li><img src="images/comment-icon.png" alt=""/>No Comments</li>
                        </ul>-->
                        
                    </li>
                    <!--/screen with description-->
                    
                    <!--screen with description-->
                    <li class="screen-desc-hldr">

                        <div class="desp-info-box">
                        	<h2>16. Observium Community</h2>
                            
                            <!--<h5>&nbsp;</h5>-->
                            <p>Observium Community is an intuitive SNMP-based network management and monitoring tool that auto-discovers devices on your network and reports back on their status. It runs on Linux and supports a multitude of device types, platforms and operating systems including Cisco, F5, Citrix, Juniper, Windows, Linux and more.</p>
                            
                            <div class="pb-4 pt-3">
                        		<img src="images/lattest-tools/sc-16.jpg" class="img-fluid" alt=""/>
                        	</div>
                            
                            <p>Start by adding devices to monitor either manually or via the auto-discovery feature, which probes the network looking for SNMP configured devices. After devices have been added, go to the Overview page to review the status of each device.</p>
                        </div>
                        
                        <!--<ul class="screen-listing">
                        	<li><img src="images/user-icon.png" alt=""/>Prudentialinfotech</li>
                            <li><img src="images/calendar-icon.png" alt=""/>July 24, 2021</li>
                            <li><img src="images/comment-icon.png" alt=""/>No Comments</li>
                        </ul>-->
                        
                    </li>
                    <!--/screen with description-->
                    
                    
                    
                    <!--screen with description-->
                    <li class="screen-desc-hldr">

                        <div class="desp-info-box">
                        	<h2>17. NetXMS</h2>
                            
                            <!--<h5>&nbsp;</h5>-->
                            <p>NetXMS is multi-platform network management and monitoring system that offers event management, performance monitoring, alerting, reporting and graphing for the entire IT infrastructure model. NetXMS’s main features include support for multiple operating systems and database engines, distributed network monitoring, auto-discovery, and business impact analysis tools, amongst others. NetXMS gives you the option to run a web-based interface or a management console.</p>
                            
                            <div class="pb-4 pt-3">
                        		<img src="images/lattest-tools/sc-17.jpg" class="img-fluid" alt=""/>
                        	</div>
                            
                            <p>Once you login to NetXMS you need to first go to the “Server Configuration” window to change a few settings that are dependent on your network requirements (e.g., changing the number of data collection handlers or enabling network discovery). You can then run the Network Discovery option for NetXMS to discover devices on your network automatically, or add new nodes by right-clicking on “Infrastructure Services” and selecting Tools &gt; Create Node.</p>
                        </div>
                        
                        <!--<ul class="screen-listing">
                        	<li><img src="images/user-icon.png" alt=""/>Prudentialinfotech</li>
                            <li><img src="images/calendar-icon.png" alt=""/>July 24, 2021</li>
                            <li><img src="images/comment-icon.png" alt=""/>No Comments</li>
                        </ul>-->
                        
                    </li>
                    <!--/screen with description-->
                    
                    <!--screen with description-->
                    <li class="screen-desc-hldr">

                        <div class="desp-info-box">
                        	<h2>18. WirelessNetView</h2>
                            
                            <!--<h5>&nbsp;</h5>-->
                            <p>WirelessNetView is a lightweight utility (available as a standalone executable or installation package) that monitors the activity of reachable wireless networks and displays information related to them, such as SSID, Signal Quality, MAC Address, Channel Number, Cipher Algorithm, etc.</p>
                            
                            <div class="pb-4 pt-3">
                        		<img src="images/lattest-tools/sc-18.jpg" class="img-fluid" alt=""/>
                        	</div>
                            
                            <p>As soon as you execute WirelessNetView, it automatically populates a list of all reachable Wi-Fi networks in the area and displays information relevant to them (all columns are enabled by default).</p>
                            
                            <p><strong>Note:</strong> <a href="http://www.nirsoft.net/utils/wireless_network_watcher.html" target="_blank">Wireless Network Watcher</a> is a small utility that goes hand in hand with WirelessNetView. It scans your wireless network and displays a list of all computers and devices that are currently connected, showing information such as IP address, MAC address, computer name and NIC card manufacturer – all of which can be exported to an HTML/XML/csv/txt file.</p>
                            
                            <div class="pb-4 pt-3">
                        		<img src="images/lattest-tools/sc-19.jpg" class="img-fluid" alt=""/>
                        	</div>
                        </div>
                        
                        <!--<ul class="screen-listing">
                        	<li><img src="images/user-icon.png" alt=""/>Prudentialinfotech</li>
                            <li><img src="images/calendar-icon.png" alt=""/>July 24, 2021</li>
                            <li><img src="images/comment-icon.png" alt=""/>No Comments</li>
                        </ul>-->
                        
                    </li>
                    <!--/screen with description-->
                    
                    <!--screen with description-->
                    <li class="screen-desc-hldr">

                        <div class="desp-info-box">
                        	<h2>19. Riverbed Xirrus Wi-Fi Inspector</h2>
                            
                            <!--<h5>&nbsp;</h5>-->
                            <p>Riverbed Xirrus Wi-Fi Inspector can be used to search for Wi-Fi networks, manage and troubleshoot connections, verify Wi-Fi coverage, locate Wi-Fi devices and detect rogue Access Points. Riverbed Xirrus Wi-Fi Inspector comes with a built-in connection, quality and speed tests.</p>
                            
                            <div class="pb-4 pt-3">
                        		<img src="images/lattest-tools/sc-20.jpg" class="img-fluid" alt=""/>
                        	</div>
                            
                            <p>Once you launch Wi-Fi Inspector and choose an adapter, a list of available Wi-Fi connections is displayed in the “Networks” pane. Details related to your current Wi-Fi connection are shown in the top right-hand corner. Everything pretty much happens from the top ribbon bar – you can run a test, change the layout, edit settings, refresh connections, etc.</p>
                        </div>
                        
                        <!--<ul class="screen-listing">
                        	<li><img src="images/user-icon.png" alt=""/>Prudentialinfotech</li>
                            <li><img src="images/calendar-icon.png" alt=""/>July 24, 2021</li>
                            <li><img src="images/comment-icon.png" alt=""/>No Comments</li>
                        </ul>-->
                        
                    </li>
                    <!--/screen with description-->
                    
                    <!--screen with description-->
                    <li class="screen-desc-hldr">

                        <div class="desp-info-box">
                        	<h2>20. Wireshark</h2>
                            
                            <!--<h5>&nbsp;</h5>-->
                            <p>This list wouldn’t be complete without the ever-popular Wireshark. Wireshark is an interactive network protocol analyzer and capture utility. It provides for in-depth inspection of hundreds of protocols and runs on multiple platforms.</p>
                            
                            <div class="pb-4 pt-3">
                        		<img src="images/lattest-tools/sc-21.jpg" class="img-fluid" alt=""/>
                        	</div>
                            
                            <p>When you launch Wireshark, choose which interface you want to bind to and click the green shark fin icon to get going. Packets will immediately start to be captured. Once you’ve collected what you need, you can export the data to a file for analysis in another application or use the inbuilt filter to drill down and analyze the captured packets at a deeper level from within Wireshark itself.</p>
                        </div>
                        
                        <!--<ul class="screen-listing">
                        	<li><img src="images/user-icon.png" alt=""/>Prudentialinfotech</li>
                            <li><img src="images/calendar-icon.png" alt=""/>July 24, 2021</li>
                            <li><img src="images/comment-icon.png" alt=""/>No Comments</li>
                        </ul>-->
                        
                    </li>
                    <!--/screen with description-->
					</ul>
              	</div>
                <!--/right pannal-->
                
                <!--pagination start-->
                <!--<nav aria-label="Page navigation example">
                  <ul class="pagination">
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                      </a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">...</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                      </a>
                    </li>
                  </ul>
                </nav>-->
                <!--/pagination end-->
            </div>
          </div>
    </section>
    <!--/latest tool page inner section-->
</main>
<!--/body section end here--> 


<!--footer start here-->
<footer>
	<!--footer top section start-->
	<section class="ft-top">
    	<!--<a href="javascript:void(0)">
            <div class="chat-icon">
                <img src="images/chat.png" alt=""/>
            </div>
        </a>-->

   	    <div class="container">
        	<div class="row justify-content-between">
            	<div class="col-lg-3 col-sm-6 col-md-3">
                    <div class="ft-list-hldr">
                        <h3>Important Links</h3>
                    </div>
                    <ul class="ft-link-listing">
                        <li><a href="index.html">home</a></li>
                        
                        <li class="dropdown">
                             <a href="javascript:void(0)">about us</a>
                             <div class="dropdown-content">
                                <a href="about-company.html">About Company</a>
                                <a href="founders-desk.html">Founders Desk</a>
                                <a href="partners.html">Partners</a>
                                <a href="our-clients.html">Our Clients</a>
                                <a href="members.html">Members</a>
                             </div>
                        </li>
                        
                        <li class="dropdown">
                            <a href="javascript:void(0)">Our Services</a>
                             <div class="dropdown-content">
                                <a href="training-development.html">Training</a>
                                <a href="gdpr-compliances.html">GDPR Compliances</a>
                                <a href="vulnerability-assessment-penetration-testing.html">Vulnerability Assessment <br> & Penetration Testing <big>&raquo;</big></a>
                                     <a href="network-penetration-testing.html" class="p-0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Network Penetration & Testing</a>
                                     <a href="web-application-penetration-testing.html" class="p-0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web Application Penetration Testing</a>
                                <a href="implementation-of-iso-iec.html">Implementation of ISO/IEC 27001:2013</a>
                             </div>
                        </li>
                        
                        <!-- <li><a href="workshop.html">Workshops</a></li> -->
                        <li><a href="contact.html">contact us</a></li>
                    </ul>
                </div>	
                
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="ft-list-hldr">
                        <h3>Activity Corner</h3>
                    </div>
                    <ul class="ft-link-listing">
                      <li><a href="bug-bounty-program.html">bug bounty program</a></li>
                        <li><a href="campus-representative-program.html">campus representative program</a></li>
                        <!-- <li><a href="product.html">products</a></li> -->
                        <li><a href="blog.html">blogs</a></li>
                        <li class="dropdown">
                             <a href="javascript:void(0)">latests tools</a>
                             <div class="dropdown-content">
                                <a href="networking-tools.html">Networking Tools</a>
                                <a href="popular-cyber-security-tools.html">Popular Cyber Security Tools</a>
                             </div>
                        </li>
                    </ul>
                </div>
                
                <div class="col-lg-5 col-sm-12 col-md-5">
                	<div class="newslatter-div">
                        <div class="ft-list-hldr">
                            <h3>Subscribe to Our Newsletter</h3>
                        </div>
                        
                        <form>
                          <div class="form-group">
                            <input type="text" class="form-control form-control-cus" placeholder="Full Name">
                          </div>
                          
                          <div class="form-group">
                            <input type="email" class="form-control form-control-cus" placeholder="Email Address">
                          </div>
                          
                          
                          <button type="submit" class="subs-but hvr-bounce-to-right-ft">Subscribe</button>
                        </form>
                        
					</div>
                </div>
            </div>
        </div>
    </section>
    <!--/footer top section end-->
    
    <!--footer bottom section start-->
    <section class="ft-bot">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-6 col-md-7 align-self-center">
                	<div class="copyright-pan-lft">
                    	<p>© 2021 All Rights Reserved by <a href="https://www.prudentialinfotech.com/" target="_blank">Prudential Infotech Ltd.</a></p>
                    </div>
                </div>
                
                <div class="col-lg-6 col-md-5">
                    <div class="copyright-pan-rgt">
                        <ul class="text-lg-right text-md-right text-center social-listing">
                            <li><a href="https://www.facebook.com/prudentialinfotec" class="fb" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"><img src="images/facebook.png" alt=""/></a></li>
                            <li><a href="#" class="in" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank"><img src="images/linkedin.png" alt=""/></a></li>
                            <!-- <li><a href="#" class="youtube" data-toggle="tooltip" data-placement="top" title="Youtube" target="_blank"><img src="images/youtube.png" alt=""/></a></li> -->
                            <li><a href="https://web.whatsapp.com/" class="whatsup" data-toggle="tooltip" data-placement="top" title="Whatsapp" target="_blank"><img src="images/whatsapp.png" alt=""/></a></li>
                            <!-- <li><a href="#" class="instagram" data-toggle="tooltip" data-placement="top" title="Instagram" target="_blank"><img src="images/instagram.png" alt=""/></a></li> -->
                            <!-- <li><a href="https://twitter.com/Prudentialtech" class="twitter" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"><img src="images/twitter.png" alt=""/></a></li> -->
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--/footer bottom section start-->
</footer>
<!--/footer end here--> 


<!-- modal start-->
<!-- <section id="modal-box">
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          
        
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><img src="images/cross.png" class="img-fluid" alt=""/></span>
            </button>
            <h5 class="modal-title" id="exampleModalLabel">Fill this form for getting the</h5>
            <h2><span>Free</span> Counselling</h2>
          </div>
          
          
          <form>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Full Name">
              </div>
              
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Email ID :">
              </div>
              
              <div class="form-group">
                <input type="number" class="form-control" placeholder="Phone Number :">
              </div>
              
              
              <div class="form-group">
                  <select class="form-control">
                      <option>Interested in</option>
                      <option>Course Name</option>
                      <option>Course Name</option>
                      <option>Course Name</option>
                      <option>Course Name</option>
                      <option>Course Name</option>
                  </select>
              </div>
              
              
              <div class="form-group">
                <input type="number" class="form-control" placeholder="Course, Training, VAPT, Other Services">
              </div>
              
              <div class="form-group">
                <textarea class="form-control" rows="3" placeholder="Remarks (If any)"></textarea>
              </div>
              
              <div class="submit-but">
              	<button type="submit" class="hvr-bounce-to-right-mod">Submit</button>
              </div>
          </form>
          
          
        </div>
      </div>
    </div>
</section> -->
<!-- /modal start-->


<!--core javascript file--> 
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<!--<script type="text/javascript" src="js/bootstrap.js"></script>-->

<!--owl carousel-->
<script src="js/owl.carousel.min.js"></script>

<!--accordian js-->
<script src="js/nano-expansion.js"></script>

<!--pagination js-->
<script src="js/paging.js"></script>
<script>
$(function() {
    $("#listPage").JPaging({
      pageSize: 3
    });
  });
</script>

<!--custom js-->
<script src="js/main.js"></script>
<script src="js/script-hm.js"></script>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/606edac0067c2605c0c06a0c/1f2ojgp5j';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<!--To top html-->
<p id="back-top"> <a href="#top"></a></p>
<!--/To top html-->

</body>
</html>