<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Prudential Infotech Limited :: Popular Cyber Security Tools</title>
<meta name="description" content="">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

<!--bootstrap css-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

<!--font awesome and icofont css-->
<link href="css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="css/icofont.css">

<!--hover css-->
<link href="css/hover.css" rel="stylesheet">

<!--owl carousel css-->
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/owl.theme.default.min.css" rel="stylesheet">

<!--accordian css-->
<link rel="stylesheet" href="css/nano-expansion.css">

<!--google fonts-->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 

<!--custom css-->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

</head>
<body>


<!--header start here-->
<header>
     <section class="top-header">
        <div class="row justify-content-between">
            <div class="col-lg-3 col-md-3 col-sm-12 order-2 order-sm-2 order-md-1 order-lg-1 order-xl-1 align-self-center">
                <div class="logo-hldr d-none d-sm-none d-md-block d-lg-block d-xl-block">
                    <a href="index.html"><img src="images/logo.png" class="img-fluid" alt=""/></a>
                </div>
            </div>
            
            <div class="col-lg-9 col-md-9 col-sm-12 order-1 order-sm-1 order-md-2 order-lg-2 order-xl-2">
              <div class="menu-hldr">
                  <ul class="cont-listing">
                        <li><i><img src="images/phone.png" alt=""/></i><a href="tel:7596056755">+91 7596056755</a></li>
                        <li><i><img src="images/whats-up.png" alt=""/></i><a href="https://web.whatsapp.com/" target="_blank">+91 7596056755</a></li>
                    </ul>
                                        
                  <nav class="navbar navbar-expand-md navbar-light">
                  
                  <div class="logo-hldr-mob d-block d-sm-block d-md-none d-lg-none d-xl-none">
                      <a href="index.html"><img src="images/logo.png" class="img-fluid" alt=""/></a>
                  </div>
                  
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span> 
                  </button>
                  <div class="navbar-collapse collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-0 ml-md-auto ml-lg-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                      </li>
                      
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdownMenuLink3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         About Us
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                          <a class="dropdown-item" href="about-company.html">About Company</a>
                          <a class="dropdown-item" href="founders-desk.html">Founder's Desk</a>
                          <a class="dropdown-item" href="partners.html">Partners</a>
                          <a class="dropdown-item" href="our-clients.html">Our Clients</a>
                          <a class="dropdown-item" href="members.html">Members</a>
                        </div>
                      </li>
                      
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Services </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                            <li><a class="dropdown-item" href="training-development.html">Training </a></li>
                            <li><a class="dropdown-item" href="gdpr-compliances.html">GDPR Compliances</a></li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="vulnerability-assessment-penetration-testing.html">Vulnerability Assessment <br>& Penetration Testing</a>
                                <ul class="dropdown-menu text-left">
                                    <li><a class="dropdown-item" href="network-penetration-testing-service.html">Network Penetration Testing Service</a></li>
                                    <li><a class="dropdown-item" href="web-application-penetration-testing-service.html">Web Application Penetration Testing Service</a></li>
                                    <!--<li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 1</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Subsubmenu1</a></li>
                                            <li><a class="dropdown-item" href="#">Subsubmenu1</a></li>
                                        </ul>
                                    </li>-->
                                </ul>
                           </li>
                         <li><a class="dropdown-item" href="implementation-of-iso-iec.html">Implementation of ISO/IEC 27001:2013</a></li>
                      </ul>
                      </li>
                      
                      
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         Courses
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="ethical-hacking.html">Ethical Hacking</a>
                          <a class="dropdown-item" href="python-programming.html">Python Programming</a>
                          <a class="dropdown-item" href="network-penetration-testing.html">Network Penetration Testing</a>
                          <a class="dropdown-item" href="web-application-penetration-testing.html">Web Application<br>Penetration Testing</a>
                          <a class="dropdown-item" href="advanced-basic.html">Advanced Basic</a>
                          <a class="dropdown-item" href="advanced-networking.html">Advenced Networking</a>
                        </div>
                      </li>
                     
                      <!--<li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                      </li>-->
                      
                      <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blogs</a>
                      </li>
                      
                      <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         Latest Tools
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink4">
                          <a class="dropdown-item" href="networking-tools.html">Networking Tools</a>
                          <a class="dropdown-item" href="popular-cyber-security-tools.html">Popular Cyber Security Tools</a>
                        </div>
                      </li>
                      
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us </a>
                      </li>
                      
                    </ul>
                  </div>
                 </nav>
                    
                </div>
            </div>
        </div>
     </section>
</header>
<!--/header end here-->  

  
<!--body section start here-->
<main class="body-div">
	<!--inner page banner section-->
    <section class="skill-develop-sec">
    	<img src="images/banner-inr13.jpg" class="img-fluid ban-inr" alt=""/>
         <div class="skill-develop-sec-hd skill-develop-sec-hd-md">
             <h1>Latest Tool</h1>
             <h4>Popular Cyber Security Tools</h4>
             <h3>There are plenty of open-source and paid network tools available in the market you can use to reinforce your security in networking.</h3>
         </div>         
    </section>
    <!--/inner page banner section-->
    
    
	<!--latest tool page inner section-->
    <section class="latest-tool-pannal">
    	<div class="container">
        	<div class="row">
            	<!--left pannal-->
            	<div class="col-lg-4">
                	<!--search box-->
                	<!-- <div class="search-box">
                    	<form>
                          <div class="input-group">
                              <input type="search" class="form-control" placeholder="Search">
                              <div class="input-group-append">
                                <button type="button" class="input-group-text"><img src="images/search-icon.png" alt=""/></button>
                              </div>
                            </div>
  						</form>
                    </div> -->
                    <!--/search box-->
                    
                    
                    <!--recent post-->
                    <div class="recent-post-div">
                    	<h3>Popular Cyber Security Tools</h3>
                        
                        <ul class="post-listing">
                        	<li>
                                <a href="#">Network Security Monitoring Tools</a>
                                <ul class="subul">
                                    <li>Argus</li>
                                    <li>P0f</li>
                                    <li>Nagios</li>
                                    <li>Splunk</li>
                                    <li>OSSEC</li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="#">Encryption Tools</a>
                                <ul class="subul">
                                    <li>KeePass</li>
                                    <li>TrueCrypt</li>
                                </ul>
                            </li>

                            <li>
                                <a href="#">Web Vulnerability Scanning Tools</a>
                                <ul class="subul">
                                    <li>Burp Suite</li>
                                    <li>Nikto</li>
                                    <li>Paros Proxy</li>
                                    <li>Nexpose</li>
                                </ul>
                            </li>

                            <li>
                                <a href="#">Packet Sniffers and Password Auditing Tools</a>
                                <ul class="subul">
                                    <li>John the Ripper</li>
                                    <li>Cain and Abel</li>
                                    <li>Tcpdump</li>
                                    <li>Wireshark</li>
                                </ul>
                            </li>

                            <li>
                                <a href="#">Network Defense Wireless Tools</a>
                                <ul class="subul">
                                    <li>Aircrack</li>
                                    <li>Netstumbler</li>
                                    <li>KisMAC</li>
                                </ul>
                            </li>

                            <li>
                                <a href="#">Network Intrusion & Detection</a>
                                <ul class="subul">
                                    <li>Snort</li>
                                    <li>Forcepoint</li>
                                    <li>GFI LanGuard</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!--/recent post-->
                    
                    
                    <!--contact form section-->
                    <div class="contact-section">
                    	<h3>Write for us</h3>
                    	<form action="#" method="post" onsubmit="return validate()">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Name" name="name">
                            </div>
                            
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Your Email" name="email">
                            </div>
                            
                            <div class="form-group">
                                <input type="number" class="form-control" placeholder="Your Number" name="phone">
                            </div>
                            
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Subject" name="subject">
                            </div>
                            
                            <div class="form-group">
                               <textarea class="form-control" rows="5" placeholder="Your Message" name="message"></textarea>
                            </div>
                            
                            <div class="but-div button-area">
                                <button type="submit" class="sub-but hvr-bounce-to-right" name="submit">Send Message</button>
                                <span></span>
                            </div>
                        </form>
                    </div>
                    <!--/contact form section-->
                    
                </div>
                <!--/left pannal-->
                
                <!--right pannal-->
                <div class="col-lg-8">
					
                    <ul id="listPage">
                	<!--screen with description-->
                    <li class="screen-desc-hldr pb-5">
                        <div class="desp-info-box-simi-hd">
                        	<h3 class="pb-0">Network Security Monitoring Tools</h3>
                        </div>
                        
                        <div class="desp-info-box pb-0">
                            <h5><span>Argus</span></h5>
                            <p>One of the best free and open source tools available for network traffic analysis. Argus stands for Audit Record Generation and Utilization System. The program does just what the acronym says. Efficient, in-depth analysis of network data, sifting through big chunks of traffic with fast, comprehensive reporting. Whether or not it’s the only traffic monitoring tool users need, it provides a solid foundation.</p>
                        </div>
                        
                        <div class="desp-info-box pb-0">
                            <h5><span>P0f</span></h5>
                            <p>P0f remains popular in spite of a lack of updates. The program has scarcely changed in over a decade because it was just about perfect on release. Streamlined and efficient, P0f generates no additional traffic. It can be used to identify the operating system of any host with which it interacts. Many tools in this category create probes, name lookups, assorted queries, and so on. P0f is light, fast, and clean-running. A must-have for advanced users, but not the easiest to learn for the rookies on the team.</p>
                        </div>
                        
                        <div class="desp-info-box pb-0">
                            <h5><span>Nagios</span></h5>
                            <p>Nagios monitors hosts, systems, and networks, delivering alerts in real-time. Users can specify exactly which notifications they want to receive. The program can monitor network services, including HTTP, NNTP, ICMP, POP3, and SMTP, among others.
To many, Nagios is The name in traffic monitoring. A comprehensive, all-bases-covered approach to network management. One of the most powerful free tools for cybersecurity professionals and small businesses alike.
</p>
                        </div>
                        
                        <div class="desp-info-box pb-0">
                            <h5><span>Splunk</span></h5>
                            <p>Designed for both real-time analysis and historical data searches. Splunk is a fast and versatile network monitoring tool. One of the more user-friendly programs with a unified interface. Splunk’s strong search function makes application monitoring easy. Splunk is a paid app with free versions available. The free version is limited. This is an excellent tool to put on the list for those who have a budget to work with. Independent contractors tend to be careful about the premium tools they buy. Splunk is well worth the cost. Any information security professional with a strong enough client base should invest in Splunk.</p>
                        </div>
                        
                        <div class="desp-info-box pb-0">
                            <h5><span>OSSEC</span></h5>
                            <p>OSSEC open-source intrusion detection service provides real-time analytics of system security events. It can be configured to be constantly monitoring all possible sources of entry and access, including files, rootkits, logs, registries, and processes. It is also available for a variety of platforms, such as Linux, Windows, Mac, BSD, and VMWare ESX. The OSSEC user community is also good at sharing strategies, modifications, support, and other useful information. Other available tools include “Atomicorp,” which provides ‘self-healing’ to automatically fix detected vulnerabilities, and Wazuh, which offers training and support.</p>
                        </div>
                    </li>
                    <!--/screen with description-->

                    <!--screen with description-->
                    <li class="screen-desc-hldr pb-5">
                        <div class="desp-info-box-simi-hd">
                        	<h3 class="pb-0">Encryption Tools</h3>
                        </div>
                        
                        <div class="desp-info-box pb-0">
                            <h5><span>KeePass</span></h5>
                            <p>Used in identity management, KeePass is a necessity for many office settings. A simple password management system. KeePass allows users to access all of their accounts with one password. Combining convenience with security, KeePass lets users set unique passwords for different accounts with an auto-fill function when typing in the master password. Those who have dealt in InfoSec for more than a day know how important this can be. Sometimes a security issue just comes down to bad password management. KeePass helps network security officers manage the human element of the job.</p>
                        </div>
                        
                        <div class="desp-info-box pb-0">
                            <h5><span>TrueCrypt</span></h5>
                            <p>TrueCrypt remains popular despite having gone years without updates. Abandoned by its developer in 2014, TrueCrypt is technically outdated, yet still a strong tool. A disk encryption system, TrueCrypt allows for layered content encryption with two tiers of access control. Free, powerful, open software. It’s easy to see why TrueCrypt remains popular despite not having been updated in four years. One of the best open source security programs available.</p>
                        </div>
                    </li>
                    <!--/screen with description-->
                    
                    <!--screen with description-->
                    <li class="screen-desc-hldr pb-5">
                        <div class="desp-info-box-simi-hd">
                        	<h3 class="pb-0">Web Vulnerability Scanning Tools</h3>
                        </div>
                        
                        <div class="desp-info-box pb-0">
                            <h5><span>Burp Suite</span></h5>
                            <p>A powerful tool for network protection. Burp Suite is a real-time network security scanner designed to identify critical weaknesses. Burp Suite will determine how cybersecurity threats might invade a network via a simulated attack. The suite is available in three versions: Community, Professional, and Enterprise. Professional and Enterprise are paid application testing tools, including the web vulnerability scanner. The Community version is free but severely limited. Community includes only the essential manual tools. Burp Suite is a potent tool for businesses, but perhaps pricey for smaller organizations. Still, a critical application security testing tool.</p>
                        </div>
                        
                        <div class="desp-info-box pb-0">
                            <h5><span>Nikto</span></h5>
                            <p>One of the best open-source vulnerability scanner management tools. Nikto will scan web servers and networks for matches with a database of over 6400 threats. Although the network protection software itself has not been updated in some time, it is still up to date. This is because the threat database is regularly updated. There are also countless plugins being released and continuously updated. For many security professionals, Nikto is a cornerstone of the vulnerability assessment routine.</p>
                        </div>
                        
                        <div class="desp-info-box pb-0">
                            <h5><span>Paros Proxy</span></h5>
                            <p>Java-based web proxy Paros Proxy includes several useful tools for running security tests. These include a web spider, traffic recorder, and vulnerability scanner. Excellent for detecting network intrusion openings to some of the most common threats, including detecting SQL injection attacks and cross-site scripting.</p>
                            
                            <p>Very easy to edit with even rudimentary Java or HTTP/HTTPS knowledge. Anyone who can write a web application can edit Paros Proxy. An excellent network protection software testing tool for identifying a security risk before it becomes a security breach.</p>
                        </div>
                        
                        <div class="desp-info-box pb-0">
                            <h5><span>Nexpose</span></h5>
                            <p>Nexpose offers real-time, on-premises vulnerability scanning and management. It helps security/IT teams look for, detect, and reduce possible weak points, and presents ‘live’ views of the network.  It also continually refreshes and adapts to new threats in software and data. Another useful feature is its ability to help security teams prioritize the highest vulnerabilities by providing a risk score. This is useful for coordinating responses to multiple breaches or delegating workflow, starting with the weakest areas where the more serious/potentially damaging breaches are more likely to take place.</p>
                        </div>
                    </li>
                    <!--/screen with description-->
                    
                    <!--screen with description-->
                    <li class="screen-desc-hldr pb-5">
                        <div class="desp-info-box-simi-hd">
                        	<h3 class="pb-0">Packet Sniffers and Password Auditing Tools</h3>
                        </div>
                        
                        <div class="desp-info-box pb-0">
                            <h5><span>John the Ripper</span></h5>
                            <p>Ready to crack some passwords, or at least test how strong yours are?
Openwall is designed to detect weak passwords quickly. <br>Initially designed for Unix environments, it now works with Windows, OpenVMS, and DOS systems. John looks for common hash-type passwords as well as more complex ciphers and encrypted logins. The Openware community continually provides updates and patches as password technology and security evolves. Users can access a standard wordlist for more than 20 languages that often appear in passwords, plus varieties that include words and letters in several languages.
</p>
                        </div>
                        
                        <div class="desp-info-box pb-0">
                            <h5><span>Cain and Abel</span></h5>
                            <p>Anyone working in network security will know that UNIX tends to lead the way in free security apps. Windows and Mac users get the ports late, if ever.
However, Cain and Abel is a Windows-only password recovery tool that leads the pack. Capable of recording VoIP conversations; it can decode scrambled passwords and analyze routing protocols. It uncovers cached passwords, reveals password boxes, cracks encryption with brute force style attacks and cryptanalysis, and on and on. Virtually a must-have starting point for packet sniffing routines.</p>
                        </div>
                        
                        <div class="desp-info-box pb-0">
                            <h5><span>Tcpdump</span></h5>
                            <p>A Mac, Windows, and Linux app predating market leader Wireshark. Although Tcpdump is not the newest packet sniffer available,  it set the standard in the field. Tcpdump remains a favorite network sniffer with ongoing active development and fresh approach. The tool uses fewer system resources than competing options and opens little security risk.</p>
                        </div>
                        
                        <div class="desp-info-box pb-0">
                            <h5><span>Wireshark</span></h5>
                            <p>Ethereal was the name that Wireshark debuted under. Modeled mainly after Tcpdump, the console-based tool is an excellent protocol analyzer. Wireshark offers real-time network analysis. It allows users to view reconstructed TCP session streams. Many prefer Tcpdump for security and system-resource reasons, but Wireshark remains the most popular packet sniffer. The software receives regular updates to outfit its robust packet-sniffing capabilities. Wireshark is an essential tool, even if it’s not every security pro’s first choice.</p>
                        </div>
                    </li>
                    <!--/screen with description-->
                    
                    <!--screen with description-->
                    <li class="screen-desc-hldr pb-5">
                        <div class="desp-info-box-simi-hd">
                        	<h3 class="pb-0">Network Defense Wireless Tools</h3>
                        </div>
                        
                        <div class="desp-info-box pb-0">
                            <h5><span>Aircrack</span></h5>
                            <p>A suite of WEP and WPA cracking tools. Aircrack features ideal internet security solutions for mobile devices. Aircrack is vital for cracking algorithms. The suite’s tools include airdecap for WEP/WPA capture file decryption and airplay for packet injection. Several other tools are included as well, creating a robust set of apps for InfoSec use. For many wireless security tasks, Aircrack is an all-in-one solution. The series of tools available within the suite allows for pros to handle an entire job at once. Some tasks may demand more than AirCrack has to offer. Many tasks can be accomplished only with AirCrack tools.</p>
                        </div>
                        
                        <div class="desp-info-box pb-0">
                            <h5><span>Netstumbler</span></h5>
                            <p>Free security software for Windows users. A necessary tool for wardriving, finding open access points in a wireless network. The software is Windows only, and no source code is provided. This can make for a hard sell to some. Being able to edit open source code can be critical for security. NetStumbler’s active WAP-seeking approach makes it very popular nonetheless. NetStumbler is known for detecting vulnerabilities that other security scanner tools miss.</p>
                        </div>
                        
                        <div class="desp-info-box pb-0">
                            <h5><span>KisMAC</span></h5>
                            <p>Free software for Mac with an attractive It is accessible even for less experienced users. The Mac OS X port of Kismet, with a very different codebase. KisMAC excels at mapping and penetration testing with deauthentication attacks.</p>
                        </div>
                    </li>
                    <!--/screen with description-->
                    
                    <!--screen with description-->
                    <li class="screen-desc-hldr pb-5">
                        <div class="desp-info-box-simi-hd">
                        	<h3 class="pb-0">Network Intrusion & Detection</h3>
                        </div>
                        
                        <div class="desp-info-box pb-0">
                            <h5><span>Snort</span></h5>
                            <p>An enterprise-grade open-source IDS is compatible with any OS and hardware. The system performs protocol analysis, content searching/matching, and detection of various network security attacks (buffer overflow, stealth port scanner, CGI attacks, OS fingerprinting attempts to name a few). Snort’s ease of configuration, rules’ flexibility, and raw packet analysis make it a powerful intrusion detection and prevention system.</p>
                        </div>
                        
                        <div class="desp-info-box pb-0">
                            <h5><span>Forcepoint</span></h5>
                            <p>Forcepoint’s SD-WAN can be customized to keep users from accessing certain types of content, as well as blocking a variety of intrusion attempts and exploits. Admins also can quickly see activity on all networks and can take action rapidly, instead of taking time to track down problems. The service is primarily for enterprise clients working in the cloud, including being able to block or provide warnings about risky cloud servers. It also can provide extra protection and higher levels of access for more critical areas.</p>
                        </div>
                        
                        <div class="desp-info-box pb-0">
                            <h5><span>GFI LanGuard</span></h5>
                            <p>GFI LanGuard includes continuous monitoring, scanning, and patching. The network security tool is so popular and useful that applying it through a network can help a company demonstrate security compliance. It also provides software and network auditing as needed for vulnerable areas in desktops or mobile devices, and automatically creates patches for Mac, Windows, and Linux systems.</p>
                        </div>
                    </li>
                    <!--/screen with description-->

					</ul>
              	</div>
                <!--/right pannal-->
                
                <!--pagination start-->
                <!--<nav aria-label="Page navigation example">
                  <ul class="pagination">
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                      </a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">...</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                      </a>
                    </li>
                  </ul>
                </nav>-->
                <!--/pagination end-->
            </div>
          </div>
    </section>
    <!--/latest tool page inner section-->
</main>
<!--/body section end here--> 


<!--footer start here-->
<footer>
	<!--footer top section start-->
	<section class="ft-top">
    	<!--<a href="javascript:void(0)">
            <div class="chat-icon">
                <img src="images/chat.png" alt=""/>
            </div>
        </a>-->

   	    <div class="container">
        	<div class="row justify-content-between">
            	<div class="col-lg-3 col-sm-6 col-md-3">
                    <div class="ft-list-hldr">
                        <h3>Important Links</h3>
                    </div>
                    <ul class="ft-link-listing">
                        <li><a href="index.html">home</a></li>
                        
                        <li class="dropdown">
                             <a href="javascript:void(0)">about us</a>
                             <div class="dropdown-content">
                                <a href="about-company.html">About Company</a>
                                <a href="founders-desk.html">Founders Desk</a>
                                <a href="partners.html">Partners</a>
                                <a href="our-clients.html">Our Clients</a>
                                <a href="members.html">Members</a>
                             </div>
                        </li>
                        
                        <li class="dropdown">
                            <a href="javascript:void(0)">Our Services</a>
                             <div class="dropdown-content">
                                <a href="training-development.html">Training</a>
                                <a href="gdpr-compliances.html">GDPR Compliances</a>
                                <a href="vulnerability-assessment-penetration-testing.html">Vulnerability Assessment <br> & Penetration Testing <big>&raquo;</big></a>
                                     <a href="network-penetration-testing.html" class="p-0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Network Penetration & Testing</a>
                                     <a href="web-application-penetration-testing.html" class="p-0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web Application Penetration Testing</a>
                                <a href="implementation-of-iso-iec.html">Implementation of ISO/IEC 27001:2013</a>
                             </div>
                        </li>
                        
                        <!-- <li><a href="workshop.html">Workshops</a></li> -->
                        <li><a href="contact.html">contact us</a></li>
                    </ul>
                </div>	
                
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="ft-list-hldr">
                        <h3>Activity Corner</h3>
                    </div>
                    <ul class="ft-link-listing">
                      <li><a href="bug-bounty-program.html">bug bounty program</a></li>
                        <li><a href="campus-representative-program.html">campus representative program</a></li>
                        <!-- <li><a href="product.html">products</a></li> -->
                        <li><a href="blog.html">blogs</a></li>
                        <li class="dropdown">
                             <a href="javascript:void(0)">latests tools</a>
                             <div class="dropdown-content">
                                <a href="networking-tools.html">Networking Tools</a>
                                <a href="popular-cyber-security-tools.html">Popular Cyber Security Tools</a>
                             </div>
                        </li>
                    </ul>
                </div>
                
                <div class="col-lg-5 col-sm-12 col-md-5">
                	<div class="newslatter-div">
                        <div class="ft-list-hldr">
                            <h3>Subscribe to Our Newsletter</h3>
                        </div>
                        
                        <form>
                          <div class="form-group">
                            <input type="text" class="form-control form-control-cus" placeholder="Full Name">
                          </div>
                          
                          <div class="form-group">
                            <input type="email" class="form-control form-control-cus" placeholder="Email Address">
                          </div>
                          
                          
                          <button type="submit" class="subs-but hvr-bounce-to-right-ft">Subscribe</button>
                        </form>
                        
					</div>
                </div>
            </div>
        </div>
    </section>
    <!--/footer top section end-->
    
    <!--footer bottom section start-->
    <section class="ft-bot">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-6 col-md-7 align-self-center">
                	<div class="copyright-pan-lft">
                    	<p>© 2021 All Rights Reserved by <a href="https://www.prudentialinfotech.com/" target="_blank">Prudential Infotech Ltd.</a></p>
                    </div>
                </div>
                
                <div class="col-lg-6 col-md-5">
                    <div class="copyright-pan-rgt">
                        <ul class="text-lg-right text-md-right text-center social-listing">
                            <li><a href="https://www.facebook.com/prudentialinfotec" class="fb" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"><img src="images/facebook.png" alt=""/></a></li>
                            <li><a href="#" class="in" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank"><img src="images/linkedin.png" alt=""/></a></li>
                            <!-- <li><a href="#" class="youtube" data-toggle="tooltip" data-placement="top" title="Youtube" target="_blank"><img src="images/youtube.png" alt=""/></a></li> -->
                            <li><a href="https://web.whatsapp.com/" class="whatsup" data-toggle="tooltip" data-placement="top" title="Whatsapp" target="_blank"><img src="images/whatsapp.png" alt=""/></a></li>
                            <!-- <li><a href="#" class="instagram" data-toggle="tooltip" data-placement="top" title="Instagram" target="_blank"><img src="images/instagram.png" alt=""/></a></li> -->
                            <!-- <li><a href="https://twitter.com/Prudentialtech" class="twitter" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"><img src="images/twitter.png" alt=""/></a></li> -->
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--/footer bottom section start-->
</footer>
<!--/footer end here--> 


<!-- modal start-->
<!-- <section id="modal-box">
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          
        
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><img src="images/cross.png" class="img-fluid" alt=""/></span>
            </button>
            <h5 class="modal-title" id="exampleModalLabel">Fill this form for getting the</h5>
            <h2><span>Free</span> Counselling</h2>
          </div>
          
          
          <form>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Full Name">
              </div>
              
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Email ID :">
              </div>
              
              <div class="form-group">
                <input type="number" class="form-control" placeholder="Phone Number :">
              </div>
              
              
              <div class="form-group">
                  <select class="form-control">
                      <option>Interested in</option>
                      <option>Course Name</option>
                      <option>Course Name</option>
                      <option>Course Name</option>
                      <option>Course Name</option>
                      <option>Course Name</option>
                  </select>
              </div>
              
              
              <div class="form-group">
                <input type="number" class="form-control" placeholder="Course, Training, VAPT, Other Services">
              </div>
              
              <div class="form-group">
                <textarea class="form-control" rows="3" placeholder="Remarks (If any)"></textarea>
              </div>
              
              <div class="submit-but">
              	<button type="submit" class="hvr-bounce-to-right-mod">Submit</button>
              </div>
          </form>
          
          
        </div>
      </div>
    </div>
</section> -->
<!-- /modal start-->


<!--core javascript file--> 
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<!--<script type="text/javascript" src="js/bootstrap.js"></script>-->

<!--owl carousel-->
<script src="js/owl.carousel.min.js"></script>

<!--accordian js-->
<script src="js/nano-expansion.js"></script>

<!--pagination js-->
<script src="js/paging.js"></script>
<script>
$(function() {
    $("#listPage").JPaging({
      pageSize: 1
    });
  });
</script>

<!--custom js-->
<script src="js/main.js"></script>
<script src="js/script-hm.js"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/606edac0067c2605c0c06a0c/1f2ojgp5j';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<!--To top html-->
<p id="back-top"> <a href="#top"></a></p>
<!--/To top html-->

</body>
</html>