<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Prudential Infotech Ltd::Blog</title>
<meta name="description" content="">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

<!--bootstrap css-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

<!--font awesome and icofont css-->
<link href="css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="css/icofont.css">

<!--hover css-->
<link href="css/hover.css" rel="stylesheet">

<!--owl carousel css-->
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/owl.theme.default.min.css" rel="stylesheet">

<!--accordian css-->
<link rel="stylesheet" href="css/nano-expansion.css">

<!--google fonts-->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 

<!--custom css-->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

</head>
<body>


<!--header start here-->
<header>
     <section class="top-header">
        <div class="row justify-content-between">
            <div class="col-lg-3 col-md-3 col-sm-12 order-2 order-sm-2 order-md-1 order-lg-1 order-xl-1 align-self-center">
                <div class="logo-hldr d-none d-sm-none d-md-block d-lg-block d-xl-block">
                    <a href="index.html"><img src="images/logo.png" class="img-fluid" alt=""/></a>
                </div>
            </div>
            
             <div class="col-lg-9 col-md-9 col-sm-12 order-1 order-sm-1 order-md-2 order-lg-2 order-xl-2">
            	<div class="menu-hldr">
                	<ul class="cont-listing">
                        <li><i><img src="images/phone.png" alt=""/></i><a href="tel:7596056755">+91 7596056755</a></li>
                        <li><i><img src="images/whats-up.png" alt=""/></i><a href="https://web.whatsapp.com/" target="_blank">+91 7596056755</a></li>
                    </ul>
                                        
                  <nav class="navbar navbar-expand-md navbar-light">
                  
                  <div class="logo-hldr-mob d-block d-sm-block d-md-none d-lg-none d-xl-none">
                  		<a href="index.html"><img src="images/logo.png" class="img-fluid" alt=""/></a>
                  </div>
                  
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span> 
                  </button>
                  <div class="navbar-collapse collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-0 ml-md-auto ml-lg-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                      </li>
                      
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdownMenuLink3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         About Us
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                          <a class="dropdown-item" href="about-company.html">About Company</a>
                          <a class="dropdown-item" href="founders-desk.html">Founder's Desk</a>
                          <a class="dropdown-item" href="partners.html">Partners</a>
                          <a class="dropdown-item" href="our-clients.html">Our Clients</a>
                          <a class="dropdown-item" href="members.html">Members</a>
                        </div>
                      </li>
                      
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Services </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                            <li><a class="dropdown-item" href="training-development.html">Training </a></li>
                            <li><a class="dropdown-item" href="gdpr-compliances.html">GDPR Compliances</a></li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="vulnerability-assessment-penetration-testing.html">Vulnerability Assessment <br>& Penetration Testing</a>
                                <ul class="dropdown-menu text-left">
                                    <li><a class="dropdown-item" href="network-penetration-testing.html">Network Penetration & Testing</a></li>
                                    <li><a class="dropdown-item" href="web-application-penetration-testing.html">Web Application Penetration Testing</a></li>
                                    <!--<li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 1</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Subsubmenu1</a></li>
                                            <li><a class="dropdown-item" href="#">Subsubmenu1</a></li>
                                        </ul>
                                    </li>-->
                                </ul>
                           </li>
                         <li><a class="dropdown-item" href="implementation-of-iso-iec.html">Implementation of ISO/IEC 27001:2013</a></li>
                      </ul>
                      </li>
                      
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         Courses
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="ethical-hacking.html">Ethical Hacking</a>
                          <a class="dropdown-item" href="python-programming.html">Python Programming</a>
                          <a class="dropdown-item" href="network-penetration-testing.html">Network Penetration Testing</a>
                          <a class="dropdown-item" href="web-application-penetration-testing.html">Web Application<br>Penetration Testing</a>
                          <a class="dropdown-item" href="advanced-basic.html">Advanced Basic</a>
                          <a class="dropdown-item" href="advanced-networking.html">Advenced Networking</a>
                        </div>
                      </li>

                      <!--<li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                      </li>-->
                      
                      <li class="nav-item active">
                        <a class="nav-link" href="blog.html">Blogs</a>
                      </li>
                      
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         Latest Tools
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink4">
                          <a class="dropdown-item" href="networking-tools.html">Networking Tools</a>
                          <a class="dropdown-item" href="popular-cyber-security-tools.html">Popular Cyber Security Tools</a>
                        </div>
                      </li>
                      
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                      </li>
                      
                    </ul>
                  </div>
                 </nav>
                    
                </div>
            </div>
        </div>
     </section>
</header>
<!--/header end here-->  

  
<!--body section start here-->
<main class="body-div">
	<!--inner page banner section-->
    <section class="skill-develop-sec">
    	<img src="images/banner-inr15.jpg" class="img-fluid ban-inr" alt=""/>
         <div class="skill-develop-sec-hd">
             <h1>Blog</h1>
         </div>         
    </section>
    <!--/inner page banner section-->
    
    
    
    <section class="blog-mn-section">
        <div class="container">
            <div class="row">
            	<div class="col-lg-12">
                	<div class="blog-hldr-pg-det mb-0">
                		<div class="blog-hldr-hd">
                            <h1>Blog Details</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type specimen book.</p>
                        </div>                       
                   </div>
                                
                    <ul id="listPage">
                        <li class="screen-desc-hldr">
                           <div class="blog-hldr-pg-det">
                                <div class="blog-wrapper">
                                    <div class="blog-img-div">
                                        <img src="images/blog-banner.jpg" class="img-fluid img-full" alt="">
                                    
                                        <div class="blog-wrapper-listing">
                                            <div><img src="images/client-1.jpg" class="img-fluid client" alt=""/> By <span>Rishab krishnamurti</span></div>
                                            <div><img src="images/calendar.png" class="img-fluid" alt=""/> 05th October 2021</div>
                                        </div>
                                    </div>
                            
                                    <div class="pb-3 pt-3">
                                        <h2>Cybersecurity in the Next Decades</h2>
                                        
                                        <p>The future of cyber security is well connected to the future of information technology. Cybercrime is becoming a more organized industry that operates across the globe, sharing data and information. Without a strong cybersecurity strategy, the organizations cannot defend themselves against data breaches, cyber-attacks which is the cause for an irresistible target for cybercriminals. The role of cybersecurity will contribute a huge impact on personal and business lives. Let’s understand what Cyber Security Strategies are and what role a cybersecurity expert has in them.</p>
                                    </div>
                                    
                                    <div class="pb-3">
                                        <h2>Exploring ahead on cyber security strategies</h2>
                                        
                                        <p>There are many organizations that are working towards the blend of cybersecurity measures with security objectives. The main aim is to find out the primary threat to the infrastructure. cybersecurity strategy is comprised of high-level plans and methods for how an organization will set about securing its assets and minimizing cyber risk. Cybersecurity policies should be more detailed and specific, the strategies are more of a blueprint for all organizations to guide the key stakeholders as the company environment evolve.</p>
                                    </div>
                                    
                                    <div class="pb-3">
                                        <h2>Goals for cyber security strategies</h2>
                                        
                                        <p>One of the foremost critical goals for cybersecurity strategies is achieving cyber resiliency. the result of developing and implementing cybersecurity strategies are your assets for better security. By preventing minor incidents of cyber threats from becoming major cyber threats, an organization can prevent its reputation and reduce harm to the organization and their employees, customers.</p>
                                    </div>
                                    
                                    <div class="pb-3">
                                        <h2>Tools and techniques used by Cyber Security Analysts</h2>
                                        
                                        <p>Cyber Security Analysts do penetration testing making use of an equivalent technique because the black hat hackers do to uncover the source of vulnerabilities.</p>
                                        <p class="pt-0">A Cyber Security Analyst will use all the strategies like emailing the corporate and therefore the staff about the sensitive information and trying to interrupt through them. within the case of sensitive issues, only the highest management and white hackers work together. it's become vital for the businesses to possess a robust team of cyber security professionals who know our white hack tech queries and may implement an equivalent within the business process, thus ensuring the entire safety of the system.</p>
                                    </div>
                                    
                                    <div class="pb-3">
                                        <h2>Cyber security and risk mitigation</h2>
                                        
                                        <p>This involves identifying and tracking risks, understanding future potential risks, and planning ahead to avoid risks. Developing a risk mitigation plan involves drawing up how a business or project will react within the face of risk and what actions got to be taken to scale back the threat of these risks.</p>
                                        <p class="pt-0">Businesses got to recognize that their data needs protection. They need to spot their most precious assets and therefore the risks to those assets. Knowing how the knowledge is stored, who has access, and the way the info is protected is extremely valuable knowledge within the face of cyber risk. And a risk mitigation specialist is going to be ready to identify all of this and compute ways to reply to threats and breaches. Again, in the event of a breach, that’ll save a business huge amount of money. The organization won’t just be an easy mark within the event of a breach. The employees will know exactly the way to counter the breach and minimize its damaging effects.</p>
                                    </div>
                                    
                                    <div class="pb-3">
                                        <h2>Digital Improvements and Cyber Threats</h2>
                                        
                                        <p>With the proliferation of connectivity via the web, information and knowledge flow freely for anyone who dares to seek out it on the regular Internet or within the bowels of the Darkweb.</p>
                                        <p class="pt-0">Knowledge and skills are obtainable with a marginal barrier to entry, especially when attacks are easily weaponized as a one-click solution.</p>
                                        <p class="pt-0">Even access to compromised systems, hacking-as-a-service, and credential dump purchasable for the proper price. Cyber security, both in its basic and thus the foremost advanced forms, has never been so important because it's today, and yet the barrier of entry to cause cyber-harm has never been so low.</p>
                                        
                                        <p class="pt-0">In the world of commercial control systems (ICS), supervisory control and data acquisition (SCADA), programable logic controllers (PLC), distributed control systems (DCS), safety instrumentation systems (SIS), and sensors or relays, many systems are interconnected.</p>
                                    </div>

                                    <!--<div class="testimonial-box">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
                                    <h4>- Sanjay Singhania</h4>
                                    </div>-->

                            	</div>
                           </div>
                        </li>
                        
                        <li class="screen-desc-hldr">
                           <div class="blog-hldr-pg-det">
                                <div class="blog-wrapper">
                                    <div class="blog-img-div">
                                        <img src="images/blog-banner2.jpg" class="img-fluid img-full" alt="">
                                    
                                        <div class="blog-wrapper-listing">
                                            <div><img src="images/client-3.jpg" class="img-fluid client" alt=""/> By <span>Rishab krishnamurti</span></div>
                                            <div><img src="images/calendar.png" class="img-fluid" alt=""/> 10th October 2021</div>
                                        </div>
                                    </div>
                            
                                    <div class="pb-3 pt-3">
                                        <h2>Time to Build Accountability Back into Cybersecurity</h2>
                                        
                                        <p>Cyber security is concerned with protecting cyberspace from threats, specifically cyber-threats. The term "cyber-threats" is somewhat ambiguous, implying the malicious use of information and communication technologies (ICT) as a target or as a tool by a diverse set of malevolent actors. It is more than just information security or data security, but it is inextricably linked to those two fields because information security is at the heart of the issue.</p>
                                        
                                        <p>Companies are already incentivized to practise good cybersecurity practises. They can reduce the likelihood of system penetration by prioritising cybersecurity, thereby protecting against the consequences of breaches, such as legal fines, customer churn, and a lower share price. However, as breaches become more common and their consequences worsen, it's worth considering whether we as a society can do more to encourage organisations to prioritise cyber-hygiene.</p>
                                        
                                        <p>Many organisations believe that cybersecurity risk management is solely the responsibility of the IT and security teams. In reality, an effective cybersecurity strategy is dependent on widespread awareness throughout the organisation. It is also critical for businesses to have an established incident response plan that clearly defines individual responsibilities, when these responsibilities should be fulfilled, and the specific steps that each user or department should take under consideration in the event of attack. This plan should serve as a road map for the entire organisation in terms of how to deal with threats. One of the most important steps in securing your network is to have a comprehensive incident response plan in place.</p>
                                        
                                        <p>It's difficult to determine who is responsible for ensuring proper cyber-hygiene across the perimeter-less footprint in the age of remote work, where hybrid teams work from offices, homes, and coffee shops using a variety of devices. Suffice it to say, cybersecurity has become a major headache for many businesses. It's also an expensive one, with the average breach costing more than $4.2 million.</p>
                                        
                                        
                                        <p>Companies that experience a breach risk damaging their reputations and making headlines for the wrong reasons, in addition to monetary considerations. The good news is that by taking a proactive approach to cybersecurity — understanding security roles and accountability, investing in the right tools, and adhering to best practises — you can strengthen your organization's security posture while also protecting your systems, data, and brand.</p>
                                        
                                        <p>Historically, leadership has been primarily responsible for cybersecurity and has almost always regarded security as a cost centre. That's all changing in the age of escalating cyberattacks. </p>
                                        
                                        <p>Security is now everyone's responsibility. If you want to protect yourself from threats, you won't be able to do so unless every employee understands that security is a shared responsibility. Simultaneously, security practitioners must understand the business needs at stake, prioritise readiness and remediation, and be able to effectively communicate the risks associated with an attack. Nothing is a high priority when you claim it is.</p>
                                        
                                        <p>While the number of breaches may have decreased in 2020, hackers stole a whopping 37 billion records, a 141 percent increase over the previous year. You are one of the fortunate ones if your organisation has avoided being the victim of a breach. But if you keep trying your luck, it's only a matter of time before bad actors get their hands on your sensitive data and you're forced to deal with the consequences. </p>
                                        
                                        
                                        <p>The sooner you start optimising your organization's cybersecurity approach, the sooner you'll have the peace of mind that comes with knowing your networks are secure. Instead of scrambling to respond to a breach after it's too late or worrying about security, you'll be able to devote significantly more time to your mission and more strategic, high-impact initiatives.</p>
                                    </div>

                                    <!--<div class="testimonial-box">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
                                    <h4>- Sanjay Singhania</h4>
                                    </div>-->

                            	</div>
                           </div>
                        </li>
                        
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                        <li>8</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    
</main>
<!--/body section end here--> 
  
  

<!--footer start here-->
<footer>
	<!--footer top section start-->
	<section class="ft-top">
    	<!--<a href="javascript:void(0)">
            <div class="chat-icon">
                <img src="images/chat.png" alt=""/>
            </div>
        </a>-->

   	    <div class="container">
        	<div class="row justify-content-between">
            	<div class="col-lg-3 col-sm-6 col-md-3">
                    <div class="ft-list-hldr">
                        <h3>Important Links</h3>
                    </div>
                    <ul class="ft-link-listing">
                        <li><a href="index.html">home</a></li>
                        
                        <li class="dropdown">
                             <a href="javascript:void(0)">about us</a>
                             <div class="dropdown-content">
                                <a href="about-company.html">About Company</a>
                                <a href="founders-desk.html">Founders Desk</a>
                                <a href="partners.html">Partners</a>
                                <a href="our-clients.html">Our Clients</a>
                                <a href="members.html">Members</a>
                             </div>
                        </li>
                        
                        <li class="dropdown">
                            <a href="javascript:void(0)">Our Services</a>
                             <div class="dropdown-content">
                                <a href="training-development.html">Training</a>
                                <a href="gdpr-compliances.html">GDPR Compliances</a>
                                <a href="vulnerability-assessment-penetration-testing.html">Vulnerability Assessment <br> & Penetration Testing <big>&raquo;</big></a>
                                <a href="network-penetration-testing.html" class="p-0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Network Penetration & Testing</a>
                                <a href="web-application-penetration-testing.html" class="p-0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web Application Penetration Testing</a>
                                <a href="implementation-of-iso-iec.html">Implementation of ISO/IEC 27001:2013</a>
                             </div>
                        </li>
                        
                        <li><a href="workshop.html">Workshops</a></li>
                        <li><a href="contact.html">contact us</a></li>
                    </ul>
                </div>
                
                
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="ft-list-hldr">
                        <h3>Activity Corner</h3>
                    </div>
                    <ul class="ft-link-listing">
                      <li><a href="bug-bounty-program.html">bug bounty program</a></li>
                        <li><a href="campus-representative-program.html">campus representative program</a></li>
                        <!-- <li><a href="product.html">products</a></li> -->
                        <li><a href="blog.html">blogs</a></li>
                        <li class="dropdown">
                             <a href="javascript:void(0)">latests tools</a>
                             <div class="dropdown-content">
                                <a href="networking-tools.html">Networking Tools</a>
                                <a href="popular-cyber-security-tools.html">Popular Cyber Security Tools</a>
                             </div>
                        </li>
                    </ul>
                </div>
                
                
                <div class="col-lg-5 col-sm-12 col-md-5">
                	<div class="newslatter-div">
                        <div class="ft-list-hldr">
                            <h3>Subscribe to Our Newsletter</h3>
                        </div>
                        
                        <form>
                          <div class="form-group">
                            <input type="text" class="form-control form-control-cus" placeholder="Full Name">
                          </div>
                          
                          <div class="form-group">
                            <input type="email" class="form-control form-control-cus" placeholder="Email Address">
                          </div>
                          
                          <button type="submit" class="subs-but hvr-bounce-to-right-ft">Subscribe</button>
                        </form>
                        
					</div>
                </div>
            </div>
        </div>
    </section>
    <!--/footer top section end-->
    
    <!--footer bottom section start-->
    <section class="ft-bot">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-6 col-md-7 align-self-center">
                	<div class="copyright-pan-lft">
                    	<p>© 2021 All Rights Reserved by <a href="https://www.prudentialinfotech.com/" target="_blank">Prudential Infotech Ltd.</a></p>
                    </div>
                </div>
                
                <div class="col-lg-6 col-md-5">
                	<div class="copyright-pan-rgt">
                    	<ul class="text-lg-right text-md-right text-center social-listing">
                            <li><a href="https://www.facebook.com/prudentialinfotec" class="fb" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"><img src="images/facebook.png" alt=""/></a></li>
                            <li><a href="#" class="in" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank"><img src="images/linkedin.png" alt=""/></a></li>
                            <li><a href="#" class="youtube" data-toggle="tooltip" data-placement="top" title="Youtube" target="_blank"><img src="images/youtube.png" alt=""/></a></li>
                            <li><a href="https://web.whatsapp.com/" class="whatsup" data-toggle="tooltip" data-placement="top" title="Whatsapp" target="_blank"><img src="images/whatsapp.png" alt=""/></a></li>
                            <li><a href="#" class="instagram" data-toggle="tooltip" data-placement="top" title="Instagram" target="_blank"><img src="images/instagram.png" alt=""/></a></li>
                            <li><a href="https://twitter.com/Prudentialtech" class="twitter" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"><img src="images/twitter.png" alt=""/></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/footer bottom section start-->
</footer>
<!--/footer end here--> 


<!--modal start-->
<section id="modal-box">
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          
        
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><img src="images/cross.png" class="img-fluid" alt=""/></span>
            </button>
            <h5 class="modal-title" id="exampleModalLabel">Fill this form for getting the</h5>
            <h2><span>Free</span> Counselling</h2>
          </div>
          
          
          <form>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Full Name">
              </div>
              
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Email ID :">
              </div>
              
              <div class="form-group">
                <input type="number" class="form-control" placeholder="Phone Number :">
              </div>
              
              
              <div class="form-group">
                  <select class="form-control">
                      <option>Interested in</option>
                      <option>Course Name</option>
                      <option>Course Name</option>
                      <option>Course Name</option>
                      <option>Course Name</option>
                      <option>Course Name</option>
                  </select>
              </div>
              
              
              <div class="form-group">
                <input type="number" class="form-control" placeholder="Course, Training, VAPT, Other Services">
              </div>
              
              <div class="form-group">
                <textarea class="form-control" rows="3" placeholder="Remarks (If any)"></textarea>
              </div>
              
              <div class="submit-but">
              	<button type="submit" class="hvr-bounce-to-right-mod">Submit</button>
              </div>
          </form>
          
          
        </div>
      </div>
    </div>
</section>
<!--/modal start-->


<!--core javascript file--> 
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<!--<script type="text/javascript" src="js/bootstrap.js"></script>-->

<!--owl carousel-->
<script src="js/owl.carousel.min.js"></script>

<!--accordian js-->
<script src="js/nano-expansion.js"></script>

<!--pagination js-->
<script src="js/paging.js"></script>
<script>
$(function() {
    $("#listPage").JPaging({
      pageSize: 1
    });
  });
</script>


<!--custom js-->
<script src="js/main.js"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/606edac0067c2605c0c06a0c/1f2ojgp5j';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<!--To top html-->
<p id="back-top"> <a href="#top"></a></p>
<!--/To top html-->

</body>
</html>