<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Network Penetration Testing Training in Kolkata | Best Network Penetration Testing Course in Kolkata - Prudential Infotech Ltd</title>
<meta name="description" content="Network Penetration testing training in Kolkata offered by Prudential Infotech is one of the best courses offered in Kolkata as well as in India. More than 2000 students have already enrolled for the course. Our Network Penetration Testing Course focuses on enhancing your skills of identifying weaknesses in your own network with the same mindset and methods of hackers. Enroll Now for the network penetration testing course.">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

<!--bootstrap css-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

<!--font awesome and icofont css-->
<link href="css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="css/icofont.css">

<!--hover css-->
<link href="css/hover.css" rel="stylesheet">

<!--owl carousel css-->
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/owl.theme.default.min.css" rel="stylesheet">

<!--accordian css-->
<link rel="stylesheet" href="css/nano-expansion.css">

<!--google fonts-->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 

<!--custom css-->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

</head>
<body>


<!--header start here-->
<header>
     <section class="top-header">
        <div class="row justify-content-between">
            <div class="col-lg-3 col-md-3 col-sm-12 order-2 order-sm-2 order-md-1 order-lg-1 order-xl-1 align-self-center">
                <div class="logo-hldr d-none d-sm-none d-md-block d-lg-block d-xl-block">
                    <a href="index.html"><img src="images/logo.png" class="img-fluid" alt=""/></a>
                </div>
            </div>
            
            <div class="col-lg-9 col-md-9 col-sm-12 order-1 order-sm-1 order-md-2 order-lg-2 order-xl-2">
              <div class="menu-hldr">
                  <ul class="cont-listing">
                        <li><i><img src="images/phone.png" alt=""/></i><a href="tel:7596056755">+91 7596056755</a></li>
                        <li><i><img src="images/whats-up.png" alt=""/></i><a href="https://web.whatsapp.com/" target="_blank">+91 7596056755</a></li>
                    </ul>
                                        
                  <nav class="navbar navbar-expand-md navbar-light">
                  
                  <div class="logo-hldr-mob d-block d-sm-block d-md-none d-lg-none d-xl-none">
                      <a href="index.html"><img src="images/logo.png" class="img-fluid" alt=""/></a>
                  </div>
                  
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span> 
                  </button>
                  <div class="navbar-collapse collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-0 ml-md-auto ml-lg-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                      </li>
                      
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdownMenuLink3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         About Us
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                          <a class="dropdown-item" href="about-company.html">About Company</a>
                          <a class="dropdown-item" href="founders-desk.html">Founder's Desk</a>
                          <a class="dropdown-item" href="partners.html">Partners</a>
                          <a class="dropdown-item" href="our-clients.html">Our Clients</a>
                          <a class="dropdown-item" href="members.html">Members</a>
                        </div>
                      </li>
                      
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Services </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                            <li><a class="dropdown-item" href="training-development.html">Training </a></li>
                            <li><a class="dropdown-item" href="gdpr-compliances.html">GDPR Compliances</a></li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="vulnerability-assessment-penetration-testing.html">Vulnerability Assessment <br>& Penetration Testing</a>
                                <ul class="dropdown-menu text-left">
                                    <li><a class="dropdown-item" href="network-penetration-testing.html">Network Penetration & Testing</a></li>
                                    <li><a class="dropdown-item" href="web-application-penetration-testing.html">Web Application Penetration Testing</a></li>
                                    <!--<li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 1</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Subsubmenu1</a></li>
                                            <li><a class="dropdown-item" href="#">Subsubmenu1</a></li>
                                        </ul>
                                    </li>-->
                                </ul>
                           </li>
                         <li><a class="dropdown-item" href="implementation-of-iso-iec.html">Implementation of ISO/IEC 27001:2013</a></li>
                      </ul>
                      </li>
                      
                     <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         Courses
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="ethical-hacking.html">Ethical Hacking</a>
                          <a class="dropdown-item" href="python-programming.html">Python Programming</a>
                          <a class="dropdown-item" href="network-penetration-testing.html">Network Penetration Testing</a>
                          <a class="dropdown-item" href="web-application-penetration-testing.html">Web Application<br>Penetration Testing</a>
                          <a class="dropdown-item" href="advanced-basic.html">Advanced Basic</a>
                          <a class="dropdown-item" href="advanced-networking.html">Advenced Networking</a>
                        </div>
                      </li>

                      <!--<li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                      </li>-->
                      
                      <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blogs</a>
                      </li>
                      
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         Latest Tools
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink4">
                          <a class="dropdown-item" href="networking-tools.html">Networking Tools</a>
                          <a class="dropdown-item" href="popular-cyber-security-tools.html">Popular Cyber Security Tools</a>
                        </div>
                      </li>
                      
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us </a>
                      </li>
                      
                    </ul>
                  </div>
                 </nav>
                    
                </div>
            </div>
        </div>
     </section>
</header>
<!--/header end here-->  

  
<!--body section start here-->
<main class="body-div">
	<!--inner page banner section-->
    <section class="skill-develop-sec">
    	<img src="images/banner-inr9.jpg" class="img-fluid ban-inr" alt=""/>
         <div class="skill-develop-sec-hd">
             <h1>Network <br> Penetration Testing</h1>
         </div>         
    </section>
    <!--/inner page banner section-->
    
    
    <!--Ethical Hacking write up section-->
    <div class="ethical-hacking-sec">
         <div class="container">
         	<div class="row">
                <div class="col-lg-6">
                	<div class="ethical-hacking-sec-inr">
               	    	<img src="images/network.png" class="img-fluid" alt=""/> 
                    </div>       
                </div>
                
                 <div class="col-lg-6 pt-4">
                	<div class="ethical-hacking-sec-inr">
                    	<p>A network penetration testing is the process of identifying security vulnerabilities in applications and systems by intentionally using various malicious techniques to evaluate the network’s security, or lack of, responses.</p>
                        
                        <p class="pt-3">Our network penetration testing course will teach you all about detecting exploitable vulnerabilities in networks, systems, hosts and network devices much before the hackers exploit them.</p>   
                    </div>       
                </div>
                
         	</div>
         </div>
    </div>
    <!--/Ethical Hacking write up section-->
    
    
    <!--skill development section-->
    <section class="course-dev-pan pt-0">
    	<div class="container">
            <div class="row">
                <div class="col-lg-12"> 
                
                <div class="course-develop-sec-inr">
                    	<h1>Get Best Network Penetration Testing Training in Kolkata by Prudential Infotech</h1> 
                        
                        <p>Learn to protect a computer network and gain useful skills in risk management, cyber security, and cryptography from our <strong>Network Penetration Testing Training in Kolkata</strong> course. Penetration Testing is a Network Security Service, which is one of several methods used to prevent unauthorized network intrusion. Grow your network penetration testing skills from the industry experts. This course will help you to learn comprehensive approaches to protecting your infrastructure and securing your data, including risk analysis and mitigation and cloud-based security.</p>
                    </div>
                    

                  <div class="row py-4">
                        <div class="col-lg-6">
                            <div class="course-develop-sec-inr pt-0">
                                <h2>Network Penetration Testing Course in Kolkata</h2> 
                                <p>From Network Penetration Testing Course in Kolkata, you will learn how to Analyze your exposure to security threats, how to protect your organization's systems and data. How to deploy firewalls and data encryption to minimize threats & how to assess alternative user and host authentication mechanisms etc. We provide online & classroom training both. In this course of Network Penetration Testing Training in Kolkata you will gain knowledge and skills in network security that will help you protect your organization's systems and data.</p>
                                
                                <div class="contact-but-div pt-3">
                                	<a href="contact.html" class="hvr-bounce-to-right">Contact Us</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-6">
                      		<img src="images/penetration.png" class="img-fluid" alt=""/> 
                      	</div>
                        
                    </div>
                    
                    
                    <div class="course-develop-sec-inr">
                    	<!--<h3>Lorem Ipsum is simply dummy text of the printing</h3>-->
                        <h2 class="course-mod">course modules</h2> 
                    </div>
                     
                    
                    <!--accordion start here-->
                    <div class="accordion">
                    	<div class="row">
                            <div class="col-md-4">
                                <div class="accordion__item">
                            		<div class="accordion__title">Introduction to Ethical Hacking</div>
                                        <div class="accordion__body">
                                          <div class="accordion__content">
                                            
                                            <ul class="course-title-listing">
                                            	<li>The Mindset of the Professional Pen Tester</li>
                                                <li>Building a World-Class Pen Test Infrastructure</li>
                                                <li>Creating Effective Pen Test Scopes and Rules of Engagement</li>
                                                <li>Detailed Recon Using the Latest Tools</li>
                                                <li>Effective Pen Test Reporting to Maximize Impact </li>
                                                <li>Mining Search Engine Results</li>
                                                <li>Document Metadata Extraction and Analysis</li>
                                            </ul>
                                            
                                          </div>
                                    </div>
                          		  </div>
                            </div>
                            
                            <div class="col-md-4">
                                <div class="accordion__item">
                            		<div class="accordion__title">In-Depth Scanning</div>
                                        <div class="accordion__body">
                                          <div class="accordion__content">
                                            
                                            <ul class="course-title-listing">
                                            	<li>Tips for Awesome Scanning</li>
                                                <li>Tcpdump for the Pen Tester</li>
                                                <li>Nmap In-Depth: The Nmap Scripting Engine</li>
                                                <li>Version Scanning with Nmap</li>
                                                <li>Vulnerability Scanning with Nessus</li>
                                                <li>False-Positive Reduction</li>
                                                <li>Packet Manipulation with Scapy</li>
                                                <li>Enumerating Users</li>
                                                <li>Netcat for the Pen Tester</li>
                                                <li>Monitoring Services during a Scan</li>
                                            </ul>
                                            
                                        </div>
                                  </div>
                          		</div>
                            </div>


                             <div class="col-md-4">
                                <div class="accordion__item">
                                <div class="accordion__title">Exploitation</div>
                                        <div class="accordion__body">
                                          <div class="accordion__content">
                                            
                                            <ul class="course-title-listing">
                                                <li>Client-Side Attacks with Metasploit</li>
                                                <li>Exploiting Network Services and Leveraging the Meterpreter</li>
                                                <li>Evading Anti-Virus Tools with the Veil Framework</li>
                                                <li>Metasploit Databases and Tool Integration</li>
                                                <li>Port Pivoting Relays</li>
                                                <li>Comprehensive Metasploit Coverage with Exploits, Stagers and Stages</li>
                                                <li>Strategies and Tactics for Anti-Virus Evasion</li>
                                                <li>In-Depth Meterpreter Analysis,Hands-On</li>
                                                <li>Implementing Port Forwarding Relays for Merciless Pivots</li>
                                                <li>Leveraging PowerShell Empire for Post Exploitation</li>
                                            </ul>
                                            
                                          </div>
                                    </div>
                              </div>
                            </div>



                            <div class="col-md-4">
                                <div class="accordion__item">
                                <div class="accordion__title">Post-Exploitation and Merciless Pivoting</div>
                                        <div class="accordion__body">
                                          <div class="accordion__content">
                                            <ul class="course-title-listing">
                                                <li>Windows Command Line Kung Fu for Penetration Testers</li>
                                                <li>Creating Malicious Services and Leveraging the Wonderful WMIC Toolset " PowerShell's Amazing Post-Exploitation Capabilities</li>
                                                <li>Password Attack Tips</li>
                                                <li>MetasploitPsexec and Hash Dumping</li>
                                                <li>Account Lockout and Strategies for Avoiding It</li>
                                                <li>Automated Password Guessing with THC-Hydra</li>
                                                <li>Retrieving and Manipulating Hashes from Windows,Linux, and Other Systems</li>
                                                <li>Pivoting through Target Environments</li>
                                                <li>Extracting Hashes and Passwords from Memory with Mimikatz Kiwi</li>
                                            </ul>
                                         </div>
                                    </div>
                                </div>
                            </div>



                            <div class="col-md-4">
                                <div class="accordion__item">
                                <div class="accordion__title">Penetration Test & Capture-the-Flag Challenge</div>
                                        <div class="accordion__body">
                                          <div class="accordion__content">
                                            
                                            <ul class="course-title-listing">
                                                <li>Applying Penetration Testing and Ethical Hacking Practices End-to-End</li>
                                                <li>Detailed Scanning to find Vulnerabilities and Avenues to Entry</li>
                                                <li>Exploitation to Gain Control of Target Systems</li>
                                                <li>Post-Exploitation to Determine Business Risk</li>
                                                <li>Merciless Pivoting</li>
                                                <li>Analyzing Results to Understand Business Risk and Devise Corrective Actions</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
					 </div>
                    <!--/accordion end here-->
                </div>
            </div>
          </div>
    </section>
    <!--/skill development section-->
    
    
    <!--certification pannal-->
    <section class="cert-pannal">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12">
                	<div class="row no-gutters">
                        <div class="col-lg-4 col-md-4">
                          <div class="cert-hldr">
                            <h3>Our Certification</h3>  
                              <ul class="listing-cert">
                                  <li><img src="images/cert-1.png" class="img-fluid" alt=""/></li>
                                  <li><img src="images/cert-2.png" class="img-fluid" alt=""/></li>
                              </ul>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-4">
                          <div class="cert-hldr">
                            <h3>Our Partners</h3>
                              <ul class="listing-cert">
                                  <li><img src="images/part-1.png" class="img-fluid" alt=""/></li>
                                  <li><img src="images/part-2.png" class="img-fluid" alt=""/></li>
                              </ul>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-4">
                          <div class="cert-hldr">
                            <h3>Our Members</h3>
                              <ul class="listing-cert">
                                  <li><img src="images/members-1.png" class="img-fluid" alt=""/></li>
                                  <li><img src="images/members-2.png" class="img-fluid" alt=""/></li>
                              </ul>
                            </div>
                        </div>
                        
                        
                	</div>
                </div>
            </div>
        </div>
    </section>
    <!--/certification pannal-->
   
</main>
<!--/body section end here--> 
  
  

<!--footer start here-->
<footer>
	<!--footer top section start-->
	<section class="ft-top">
    	<!--<a href="javascript:void(0)">
            <div class="chat-icon">
                <img src="images/chat.png" alt=""/>
            </div>
        </a>-->

   	    <div class="container">
        	<div class="row justify-content-between">
            	<div class="col-lg-3 col-sm-6 col-md-3">
                    <div class="ft-list-hldr">
                        <h3>Important Links</h3>
                    </div>
                    <ul class="ft-link-listing">
                        <li><a href="index.html">home</a></li>
                        
                        <li class="dropdown">
                             <a href="javascript:void(0)">about us</a>
                             <div class="dropdown-content">
                                <a href="about-company.html">About Company</a>
                                <a href="founders-desk.html">Founders Desk</a>
                                <a href="partners.html">Partners</a>
                                <a href="our-clients.html">Our Clients</a>
                                <a href="members.html">Members</a>
                             </div>
                        </li>
                        
                        <li class="dropdown">
                            <a href="javascript:void(0)">Our Services</a>
                             <div class="dropdown-content">
                                <a href="training-development.html">Training</a>
                                <a href="gdpr-compliances.html">GDPR Compliances</a>
                                <a href="vulnerability-assessment-penetration-testing.html">Vulnerability Assessment <br> & Penetration Testing <big>&raquo;</big></a>
                                     <a href="network-penetration-testing.html" class="p-0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Network Penetration & Testing</a>
                                     <a href="web-application-penetration-testing.html" class="p-0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web Application Penetration Testing</a>
                                <a href="implementation-of-iso-iec.html">Implementation of ISO/IEC 27001:2013</a>
                             </div>
                        </li>
                        
                        <li><a href="workshop.html">Workshops</a></li>
                        <li><a href="contact.html">contact us</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="ft-list-hldr">
                        <h3>Activity Corner</h3>
                    </div>
                    <ul class="ft-link-listing">
                      <li><a href="bug-bounty-program.html">bug bounty program</a></li>
                        <li><a href="campus-representative-program.html">campus representative program</a></li>
                        <li><a href="product.html">products</a></li>
                        <li><a href="blog.html">blogs</a></li>
                        <li class="dropdown">
                             <a href="javascript:void(0)">latests tools</a>
                             <div class="dropdown-content">
                                <a href="networking-tools.html">Networking Tools</a>
                                <a href="popular-cyber-security-tools.html">Popular Cyber Security Tools</a>
                             </div>
                        </li>
                    </ul>
                </div>
                
                <div class="col-lg-5 col-sm-12 col-md-5">
                	<div class="newslatter-div">
                        <div class="ft-list-hldr">
                            <h3>Subscribe to Our Newsletter</h3>
                        </div>
                        
                        <form>
                          <div class="form-group">
                            <input type="text" class="form-control form-control-cus" placeholder="Full Name">
                          </div>
                          
                          <div class="form-group">
                            <input type="email" class="form-control form-control-cus" placeholder="Email Address">
                          </div>
                          
                          <button type="submit" class="subs-but hvr-bounce-to-right-ft">Subscribe</button>
                        </form>
                        
					</div>
                </div>
            </div>
        </div>
    </section>
    <!--/footer top section end-->
    
    <!--footer bottom section start-->
    <section class="ft-bot">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-6 col-md-7 align-self-center">
                	<div class="copyright-pan-lft">
                    	<p>© 2021 All Rights Reserved by <a href="https://www.prudentialinfotech.com/" target="_blank">Prudential Infotech Ltd.</a></p>
                    </div>
                </div>
                
                <div class="col-lg-6 col-md-5">
                	<div class="copyright-pan-rgt">
                    	<ul class="text-lg-right text-md-right text-center social-listing">
                            <li><a href="https://www.facebook.com/prudentialinfotec" class="fb" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"><img src="images/facebook.png" alt=""/></a></li>
                            <li><a href="#" class="in" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank"><img src="images/linkedin.png" alt=""/></a></li>
                            <li><a href="#" class="youtube" data-toggle="tooltip" data-placement="top" title="Youtube" target="_blank"><img src="images/youtube.png" alt=""/></a></li>
                            <li><a href="https://web.whatsapp.com/" class="whatsup" data-toggle="tooltip" data-placement="top" title="Whatsapp" target="_blank"><img src="images/whatsapp.png" alt=""/></a></li>
                            <li><a href="#" class="instagram" data-toggle="tooltip" data-placement="top" title="Instagram" target="_blank"><img src="images/instagram.png" alt=""/></a></li>
                            <li><a href="https://twitter.com/Prudentialtech" class="twitter" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"><img src="images/twitter.png" alt=""/></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/footer bottom section start-->
</footer>
<!--/footer end here--> 


<!-- modal start-->
<section id="modal-box">
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          
        
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><img src="images/cross.png" class="img-fluid" alt=""/></span>
            </button>
            <h5 class="modal-title" id="exampleModalLabel">Fill this form for getting the</h5>
            <h2><span>Free</span> Counselling</h2>
          </div>
          
          
          <form>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Full Name">
              </div>
              
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Email ID :">
              </div>
              
              <div class="form-group">
                <input type="number" class="form-control" placeholder="Phone Number :">
              </div>
              
              
              <div class="form-group">
                  <select class="form-control">
                      <option>Interested in</option>
                      <option>Course Name</option>
                      <option>Course Name</option>
                      <option>Course Name</option>
                      <option>Course Name</option>
                      <option>Course Name</option>
                  </select>
              </div>
              
              
              <div class="form-group">
                <input type="number" class="form-control" placeholder="Course, Training, VAPT, Other Services">
              </div>
              
              <div class="form-group">
                <textarea class="form-control" rows="3" placeholder="Remarks (If any)"></textarea>
              </div>
              
              <div class="submit-but">
              	<button type="submit" class="hvr-bounce-to-right-mod">Submit</button>
              </div>
          </form>
          
          
        </div>
      </div>
    </div>
</section>
<!-- /modal start-->


<!--core javascript file--> 
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<!--<script type="text/javascript" src="js/bootstrap.js"></script>-->

<!--owl carousel-->
<script src="js/owl.carousel.min.js"></script>

<!--accordian js-->
<script src="js/nano-expansion.js"></script>

<!--pagination js-->
<script src="js/paging.js"></script>
<script>
$(function() {
    $("#listPage").JPaging({
      pageSize: 3
    });
  });
</script>

<!--custom js-->
<script src="js/main.js"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/606edac0067c2605c0c06a0c/1f2ojgp5j';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<!--To top html-->
<p id="back-top"> <a href="#top"></a></p>
<!--/To top html-->

</body>
</html>