<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Prudential Infotech Limited :: Skill Development</title>
<meta name="description" content="">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

<!--bootstrap css-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

<!--font awesome and icofont css-->
<link href="css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="css/icofont.css">

<!--hover css-->
<link href="css/hover.css" rel="stylesheet">

<!--owl carousel css-->
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/owl.theme.default.min.css" rel="stylesheet">

<!--accordian css-->
<link rel="stylesheet" href="css/nano-expansion.css">

<!--google fonts-->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 

<!--custom css-->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

</head>
<body>


<!--header start here-->
<header>
     <section class="top-header">
        <div class="row justify-content-between">
            <div class="col-lg-3 col-md-3 col-sm-12 order-2 order-sm-2 order-md-1 order-lg-1 order-xl-1 align-self-center">
                <div class="logo-hldr d-none d-sm-none d-md-block d-lg-block d-xl-block">
                    <a href="index.html"><img src="images/logo.png" class="img-fluid" alt=""/></a>
                </div>
            </div>
            
             <div class="col-lg-9 col-md-9 col-sm-12 order-1 order-sm-1 order-md-2 order-lg-2 order-xl-2">
              <div class="menu-hldr">
                	<ul class="cont-listing">
                        <li><i><img src="images/phone.png" alt=""/></i><a href="tel:7596056755">+91 7596056755</a></li>
                        <li><i><img src="images/whats-up.png" alt=""/></i><a href="https://web.whatsapp.com/" target="_blank">+91 7596056755</a></li>
                    </ul>
                                        
                  <nav class="navbar navbar-expand-md navbar-light">
                  
                  <div class="logo-hldr-mob d-block d-sm-block d-md-none d-lg-none d-xl-none">
                  		<a href="index.html"><img src="images/logo.png" class="img-fluid" alt=""/></a>
                  </div>
                  
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span> 
                  </button>
                  <div class="navbar-collapse collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-0 ml-md-auto ml-lg-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                      </li>
                     
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdownMenuLink3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         About Us
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                          <a class="dropdown-item" href="about-company.html">About Company</a>
                          <a class="dropdown-item" href="founders-desk.html">Founder's Desk</a>
                          <a class="dropdown-item" href="partners.html">Partners</a>
                          <a class="dropdown-item" href="our-clients.html">Our Clients</a>
                          <a class="dropdown-item" href="members.html">Members</a>
                        </div>
                      </li>
                      
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Services </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                            <li><a class="dropdown-item" href="training-development.html">Training </a></li>
                            <li><a class="dropdown-item" href="gdpr-compliances.html">GDPR Compliances</a></li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="vulnerability-assessment-penetration-testing.html">Vulnerability Assessment <br>& Penetration Testing</a>
                                <ul class="dropdown-menu text-left">
                                    <li><a class="dropdown-item" href="network-penetration-testing.html">Network Penetration & Testing</a></li>
                                    <li><a class="dropdown-item" href="web-application-penetration-testing.html">Web Application Penetration Testing</a></li>
                                    <!--<li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 1</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Subsubmenu1</a></li>
                                            <li><a class="dropdown-item" href="#">Subsubmenu1</a></li>
                                        </ul>
                                    </li>-->
                                </ul>
                           </li>
                         <li><a class="dropdown-item" href="implementation-of-iso-iec.html">Implementation of ISO/IEC 27001:2013</a></li>
                      </ul>
                      </li>
                      
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         Courses
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="ethical-hacking.html">Ethical Hacking</a>
                          <a class="dropdown-item" href="python-programming.html">Python Programming</a>
                          <a class="dropdown-item" href="network-penetration-testing.html">Network Penetration Testing</a>
                          <a class="dropdown-item" href="web-application-penetration-testing.html">Web Application<br>Penetration Testing</a>
                          <a class="dropdown-item" href="advanced-basic.html">Advanced Basic</a>
                          <a class="dropdown-item" href="advanced-networking.html">Advenced Networking</a>
                        </div>
                      </li>

                      <!--<li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                      </li>-->
                      
                      <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blogs</a>
                      </li>
                      
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         Latest Tools
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink4">
                          <a class="dropdown-item" href="networking-tools.html">Networking Tools</a>
                          <a class="dropdown-item" href="popular-cyber-security-tools.html">Popular Cyber Security Tools</a>
                        </div>
                      </li>
                      
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us </a>
                      </li> 

                    </ul>
                  </div>
                 </nav>
                    
                </div>
            </div>
        </div>
     </section>
</header>
<!--/header end here-->  

  
<!--body section start here-->
<main class="body-div">
	<!--inner page banner section-->
    <section class="skill-develop-sec">
    	<img src="images/banner-inr.jpg" class="img-fluid ban-inr" alt=""/>
         <div class="skill-develop-sec-hd">
             <h1>Skill <br> Development</h1>
         </div>          
    </section>
    <!--/inner page banner section-->
    
    <!--skill development section-->
    <section class="skill-dev-pan">
    	<div class="container">
            <div class="row">
                <div class="col-lg-12"> 
                    <div class="skill-develop-sec-inr">
                    	<div class="text-center pb-lg-4 pb-3">
                    	  <h1>Recruit – Train - Deploy (R-T-D)</h1> 
                          <h1>Model at West Bengal.</h1>  
                        </div>

                        <p>The large population of underprivileged youth residing in urban slums either completely lack or possess negligible vocational skills, which prevents them from taking advantage of the vast employment opportunities in the cities of India. Therefore, despite of high growth in Indian economy, the slum youth remain unemployed or under-employed. Skill’s training is the one of the most powerful tools for making ever lasting impact on the lives of these young people by making them self-reliant and take role in building an economically developed country.</p>
                    </div> 
                    
                    
                    <div class="skl-development-rgt">
                         <div class="row">
                           <div class="col-lg-5 col-md-6">
                            <div class="skl-development-lft-part">
                                <img src="images/skill-development.jpg" class="img-fluid" alt=""/> 
                            </div>  
                           </div>
                          
                           <div class="col-lg-7 col-md-6">
                                <p>The Skill Development Programs focus on setting up training centres in the rural areas with an aim to benefit its resident unemployed youth.  A Skill Development Centre provides vocational training on the basis of industry demand, with the objective of generating employment in the organized industries to this youth group.</p>
                                <p class="d-block d-sm-block d-md-none d-lg-block d-xl-block">Present scenario of West Bengal, particularly after COVID pandemic & resultant lockdown has huge impact in terms of job as well as suitable opportunity of rural youths as they are eager to get a job to survive and stay with their family members at their home town. To come out from this situation Recruit Train and Deployment is the most suitable model which can help these rural youths to get employed near to their home town. Recruitment and Training is one of the main functions of the human resource management department. Training refers to a systematic process through well-equipped, trade specific setup where candidates are instructed and taught matters of social as well as technical knowledge related to their interest area, basic education and industry demand. It focuses and motivates candidates to develop their skill, behaviour, manners and etiquettes required for work place.</p>
                             </div>
                          
                           <div class="col-lg-12 pt-2">
                           		<p class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Present scenario of West Bengal, particularly after COVID pandemic & resultant lockdown has huge impact in terms of job as well as suitable opportunity of rural youths as they are eager to get a job to survive and stay with their family members at their home town. To come out from this situation Recruit Train and Deployment is the most suitable model which can help these rural youths to get employed near to their home town. Recruitment and Training is one of the main functions of the human resource management department. Training refers to a systematic process through well-equipped, trade specific setup where candidates are instructed and taught matters of social as well as technical knowledge related to their interest area, basic education and industry demand. It focuses and motivates candidates to develop their skill, behaviour, manners and etiquettes required for work place.</p>
                                
                                <p>We, Prudential Infotech Limited is a 25 years old Cyber Security Audit Company having expertise in Penetration and VAPT, Cyber Crime Solution, Ethical Hacking Training in Kolkata. The core part that drives the digital society is digitalized data. Data is that key to however the digital society adds price and redistributes power. However, several businesses in Asian nations despite knowing the worth of information have a reactive approach to this rather than taking precautional measures, they stay up for associate degree incidence to happen then act on that. Our objective is to assist Corporate to effectively assess Cyber Security risk areas with relation to folks, processes, and technology and build a good defence against ill-will eyeing on their business-critical information by company vulnerabilities assessment and Penetration Testing Services.</p>
                                
                                <p>Our objective is to assist Corporate to effectively assess risk areas with respect to people, processes, and technology and build an effective shield against ill-will eyeing on their business-critical data by corporate vulnerabilities assessment and Penetration Testing Services. We are associated with Data Security Council of India (DSCI).</p>
                              </div>
                         </div>
                    </div>
                    
                    
                    <!--skill development section-->
                    <div class="skill-develop-hldr">
                    	<div class="row">
                        	<div class="col-lg-7 col-md-6">
                            	<div class="skill-develop-inr">
                                    <div class="skill-develop-inr-lft">
                                    <p>In addition to the technological expertise we have vast experience in skill Development training too. in last couple of years and we have trained more than 1000 candidates under various projects in West Bengal. We are proud to announce our association and affiliation of the below mentioned leading Sector Skill Councils: -</p>
                                    
                                        <ul class="skill-listing">
                                            <li>1. Sports, Physical Education, Fitness & Leisure Skills Council (SPEFL-SC)</li>
                                            <li>2. Management & Entrepreneurship and Professional Skills Council (MEPSC)</li>
                                            <li>3. Healthcare Sector Skill Council (HSSSC)</li>
                                            <li>4. Furniture & Fitting Sector Skill Council (FFSC)</li>
                                            <li>5. Logistics Sector Skill Council (LSC)</li>
                                            <li>6. Telecom Sector Skill Council (TSSC)</li>
                                            <li>7. Indian Iron Sector Skill Council (IISSSC)</li>
                                            <li>8. Rubber Skill Development Council (RSDC)</li>
                                        </ul>
                                    </div>
                            	</div>
                        	</div>
                            
                            <div class="col-lg-5 col-md-6">
                            	<div class="skill-develop-inr-rgt">
                               	  <img src="images/skill.jpg" class="img-fluid" alt=""/> 
                                </div>
                            </div>                            
                      	</div>
                    </div>
                    <!--/skill development section-->
                         
                                        
                    <!--current industry demand-->
                    <div class="cur-ind-dem-hldr">
                    	<h2>Current Industry Demand</h2>
                        <p>On the basis of our market survey in various parts of West Bengal and regular connects with Industries we came to know about huge skilled manpower requirement in Domestic workers, HealthCare Furniture & fittings, Iron & Steel industries in district level also. In addition, we also have associated with various organisations working with stated trade in Pan India where, there is continuous requirement of skilled manpower. We are happy to announce our association with some of the leading organisations in various sectors like, Compass Group, ISS world, NIS Limited, Apollo Hospital, Vivo HealthCare. They all are in a tremendous growing stage and also providing substantial growth to its associates too. It is apparent that employment opportunity near to home location minimize the attrition and maximize the retention of the candidates, especially rural youths. To make the objective of the skill development program successful we have focused on placing the candidates near to their home location. We are committed to place candidates near to their home town area at least 60% of the total trained and assessed candidates.</p>
                        <h3>(Training Approach & Methodology)-Uniqueness of proposed training</h3>
                    </div>
                    <!--/current industry demand-->


                    <!--interactive methods section-->
                    <div class="int-met-sec">
                    	<h2>Interactive Methods</h2>
                        <h6>There are many ways that can break up training sessions and keep trainees attentive and involved, including:</h6>
                        
                        <div class="row pt-4">
                        	<div class="col-lg-6">
                            	<div class="para-hldr">
                                	<div class="d-flex">
                                    	<div>
                                   	    	<img src="images/icon-11.png" alt=""/> 
                                        </div>
                                        
                                        <div class="para-hldr-rgt">
                                        	<p><strong>Quizzes.</strong> For long, complicated training, periodical break to administer brief quizzes on information presented to that point. The begin sessions with a prequiz and let participants know there will also be a follow-up quiz. Trainees will stay engaged in order to improve their prequiz scores on the final quiz. Further motivate participants by offering awards to the highest scorers or the most improved scores.</p>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <div class="para-hldr">
                                	<div class="d-flex">
                                    	<div>
                                   	    	<img src="images/icon-11.png" alt=""/> 
                                        </div>
                                        
                                        <div class="para-hldr-rgt">
                                        	<p><strong>Small group discussions.</strong> Break the participants down into small groups and give them case studies or work situations to discuss or solve. This is a good way for knowledgeable veteran employees to pass on their experience to newer employees.</p>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <div class="para-hldr">
                                	<div class="d-flex">
                                    	<div>
                                   	    	<img src="images/icon-11.png" alt=""/> 
                                        </div>
                                        
                                        <div class="para-hldr-rgt">
                                        	<p><strong>Case studies.</strong> The new tend to bring a problem-oriented way of thinking to workplace training. Case studies are an excellent way to capitalize on this type of learning. By analysing real job-related situations, trainees can learn how to handle similar situations. They can also see how various elements of a job work together to create problems as well as solutions.</p>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <div class="para-hldr">
                                	<div class="d-flex">
                                    	<div>
                                   	    	<img src="images/icon-11.png" alt=""/> 
                                        </div>
                                        
                                        <div class="para-hldr-rgt">
                                        	<p><strong>Active summaries.</strong> Create small groups and have them choose a leader. Ask them to summarize the lecture’s major points and have each team leader present the summaries to the class. Read aloud a prewritten summary and compare this with participants’ impressions.</p>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-6">
                            	<div class="para-hldr">
                                	<div class="d-flex">
                                    	<div>
                                   	    	<img src="images/icon-11.png" alt=""/> 
                                        </div>
                                        
                                        <div class="para-hldr-rgt">
                                        	<p><strong>Q & A sessions.</strong> Informal question-and-answer sessions are most effective with small groups and for updating skills rather than teaching new skills. For example, some changes in departmental procedure might easily be handled by a short explanation by the supervisor, followed by a question-and-answer period and a discussion period.</p>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <div class="para-hldr">
                                	<div class="d-flex">
                                    	<div>
                                   	    	<img src="images/icon-11.png" alt=""/> 
                                        </div>
                                        
                                        <div class="para-hldr-rgt">
                                        	<p><strong>Question cards.</strong> During the lecture, ask participants to write questions on the subject matter. Collect them and conduct a quiz/review session.</p>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <div class="para-hldr">
                                	<div class="d-flex">
                                    	<div>
                                   	    	<img src="images/icon-11.png" alt=""/> 
                                        </div>
                                        
                                        <div class="para-hldr-rgt">
                                        	<p><strong>Role-playing.</strong> By assuming roles and acting out situations that might occur in the workplace, employees learn how to handle various situations before they face them on the job. Role-playing is an excellent training technique for many interpersonal skills, such as customer service, interviewing, and supervising.</p>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <div class="para-hldr">
                                	<div class="d-flex">
                                    	<div>
                                   	    	<img src="images/icon-11.png" alt=""/> 
                                        </div>
                                        
                                        <div class="para-hldr-rgt">
                                        	<p><strong>Participant control.</strong> Create a subject menu of what will be covered. Ask participants to review it and pick items they want to know more about. Call on a participant to identify his or her choice. Cover that topic and move on to the next participant.</p>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <div class="para-hldr">
                                	<div class="d-flex">
                                    	<div>
                                   	    	<img src="images/icon-11.png" alt=""/> 
                                        </div>
                                        
                                        <div class="para-hldr-rgt">
                                        	<p><strong>Demonstrations.</strong> Whenever possible, bring tools or equipment that are part of the training topic and demonstrate the steps being taught or the processes being adopted.</p>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/interactive methods section-->
                    
                    
                    <!--Advantages section-->
                    <div class="advan-sec">
                    	<div class="row">
                            <div class="col-lg-6">
                                <h3>Advantages</h3>
                                <ul class="adv-listing">
                                    <li>Interactive sessions keep trainees engaged in the training, which makes them more receptive to the new information.</li>
                                    <li>They make training more fun and enjoyable.</li>
                                    <li>They provide ways for trainees to pass on knowledge and experience to other trainees.</li>
                                    <li>They can provide in-session feedback to trainers on how well trainees are learning.</li>
                                </ul>
                            </div>
                            
                            <div class="col-lg-6">
                                <p>Through the above-mentioned model, we would like to reach all over the rural youths of West Bengal and encourage them to trained themselves for the betterment of their livelihood. We are applying the following trades for your kind perusal: -</p>
                                
                                <ul class="adv-listing-rgt">	
                                    <li><span>1.</span> House keeper cum cook</li>
                                    <li><span>2.</span> General Housekeeper</li>
                                    <li><span>3.</span> Lead Carpenter-Wooden Furniture</li>
                                    <li><span>4.</span> General Duty Assistant</li>
                                    <li><span>5.</span> Fitter: Levelling, Alignment and Balancing</li>
                                    <li><span>6.</span> Medical Sales Representative</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--/Advantages section-->
                    
                    
                    <!--placement section-->
                    <div class="placement-hldr">
                   	  <div class="row">
                        <div class="col-lg-6">
                        	<div class="placement-hldr-lft">
                            	<img src="images/placement.jpg" class="img-fluid" alt=""/> 
                            </div>
                        </div>
                        
                        <div class="col-lg-6">
                        	<div class="placement-sec-rgt">
                                <h3>Placement</h3>
                                <p>All domain specific training programs of Prudential Infotech Limited are structured to provide equal weightage to both the theory and practical aspects. Just like theory the practical domain knowledge is necessary for better acceptability in the real -time industry. That’s the reason for equal focus on the both the parts. Hands on training provided as a part of practical sessions. </p>
                                
                                <p>Domain industry expert and highly experienced trainers are there to train and guide you throughout the training program. They train by interactive sessions on the average 4-6 hours training is held each day such is the depth and intensity. Candidates have freedom to choose from the above-mentioned customized training module, the choice would depend what they wanted to learn. </p>
                            </div>
                        </div>
                      </div>
                    </div>
                    <!--/placement section-->
                    
                    
                    <!--placement tracking mechanism-->
                    <div class="placement-hldr">
                   	  <div class="row">
                      	<div class="col-lg-6">
                        	<div class="placement-sec-rgt">
                                <h3>Placement Tracking Mechanism</h3>
                                <p>We tracked the candidates placed through our mobiliser/alumni coordinator placed at each centre. The tracking was on a weekly basis for the initial 4 months after candidate placement and from the 5th month onwards it was once in a month. The mobiliser/alumni coordinator contacted and motivated the students through their mobile phones or any social media on a monthly basis. In case the mobiliser/alumni coordinator was unable to track the candidate through this mode, alternate channels like other candidates placed in the same organisation or living in the neighbourhood of the candidates were contacted or contact the HR of the organisation. In spite of the said activities, if the candidate could not be tracked, the mobiliser/alumni coordinator would make a personal visit to residence of the candidate to get the required information and provide necessary support.</p>
                            </div>
                        </div>
                        
                        <div class="col-lg-6">
                        	<div class="placement-hldr-lft">
                            	<img src="images/placement2.jpg" class="img-fluid" alt=""/> 
                            </div>
                        </div>
                      </div>
                    </div>
                    <!--/placement tracking mechanism-->
                    
                    
                 	<!--post placement assistance-->
                    <div class="post-placement-ass-hldr">
                    	<div class="row">
                        	<div class="col-lg-12">
                            	<h3>Post Placement Assistance</h3>
                                <p>We offered one year monitoring of the candidate along with providing access to higher qualification and better market opportunities. The support is offered through the Community framework to allow candidates to access higher skills, qualifications, better job profiles and higher salaries.</p>
                                <p>We have included in our training industry visits, hands on practical, short internships, training of trainers by working professionals, and use of each other’s infrastructure. Our alumni’s working with best known industries. All the above-mentioned trades are now a days are having a huge requirement and we do have tie up with the various organisation throughout pan India for wage employment. As a result, as and when the candidates get trained, they shall immediately get a placement from various organisation immediate basis. We have close partnership with large numbers of employers, where they are employing large numbers of employees. </p>
                                <p>The market scan concentrated on the skill – knowledge – attitude matrix. This brought clarity on the course content which would directly lead to employment/placements. In order ensure that placement process did not begin at the end of the training programme, there was constant interaction between the industry and the students through the field assignments and on the job training. Campus interview for placements is now a growing trend. The retention percentage of the trainees at the end of one year post placement tracking period is 77%. The contributing factors to this retention rate are providing placements nearest to their locations and identification of candidates who need this opportunity. We do believe that focused skill development needs to prepare a candidate for the world of work, for employment. Once a trained candidate is employable, the employment would also depend on the people requirements of the industry. In India a significant demand-supply mismatch, with supply, outmatching the people needed. </p>
                                <p>We are looking forward to long term association with PBSSD to make rural, semi-urban and urban youths of West Bengal employable for their sustainable livelihoods with their family members and overall socio-economic growth of the society.</p>
                            </div>
                        </div>
                    </div>
                    <!--/post placement assistance--> 
                </div>
            </div>
          </div>
    </section>
    <!--/skill development section-->
    
    <!--certification pannal-->
    <section class="cert-pannal">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12">
                	<div class="row no-gutters">
                        <div class="col-lg-4 col-md-4">
                          <div class="cert-hldr">
                            <h3>Our Certification</h3>
                                
                              <ul class="listing-cert">
                                  <li><img src="images/cert-1.png" class="img-fluid" alt=""/></li>
                                  <li><img src="images/cert-2.png" class="img-fluid" alt=""/></li>
                              </ul>
                              
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-4">
                          <div class="cert-hldr">
                            <h3>Our Partners</h3>
                                
                              <ul class="listing-cert">
                                  <li><img src="images/part-1.png" class="img-fluid" alt=""/></li>
                                  <li><img src="images/part-2.png" class="img-fluid" alt=""/></li>
                              </ul>
                              
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-4">
                          <div class="cert-hldr">
                            <h3>Our Members</h3>
                                
                              <ul class="listing-cert">
                                  <li><img src="images/members-1.png" class="img-fluid" alt=""/></li>
                                  <li><img src="images/members-2.png" class="img-fluid" alt=""/></li>
                              </ul>
                              
                            </div>
                        </div>
                	</div>
                </div>
            </div>
        </div>
    </section>
    <!--/certification pannal-->
</main>
<!--/body section end here--> 
  
  

<!--footer start here-->
<footer>
	<!--footer top section start-->
	<section class="ft-top">
    	<!--<a href="javascript:void(0)">
            <div class="chat-icon">
                <img src="images/chat.png" alt=""/>
            </div>
        </a>-->

   	    <div class="container">
        	<div class="row justify-content-between">
            	<div class="col-lg-3 col-sm-6 col-md-3">
                    <div class="ft-list-hldr">
                        <h3>Important Links</h3>
                    </div>
                    <ul class="ft-link-listing">
                        <li><a href="index.html">home</a></li>
                        
                        <li class="dropdown">
                             <a href="javascript:void(0)">about us</a>
                             <div class="dropdown-content">
                                <a href="about-company.html">About Company</a>
                                <a href="founders-desk.html">Founders Desk</a>
                                <a href="partners.html">Partners</a>
                                <a href="our-clients.html">Our Clients</a>
                                <a href="members.html">Members</a>
                             </div>
                        </li>
                        
                        <li class="dropdown">
                            <a href="javascript:void(0)">Our Services</a>
                             <div class="dropdown-content">
                                <a href="training-development.html">Training</a>
                                <a href="gdpr-compliances.html">GDPR Compliances</a>
                                <a href="vulnerability-assessment-penetration-testing.html">Vulnerability Assessment <br> & Penetration Testing <big>&raquo;</big></a>
                                     <a href="network-penetration-testing.html" class="p-0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Network Penetration & Testing</a>
                                     <a href="web-application-penetration-testing.html" class="p-0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web Application Penetration Testing</a>
                                <a href="implementation-of-iso-iec.html">Implementation of ISO/IEC 27001:2013</a>
                             </div>
                        </li>
                        
                        <li><a href="workshop.html">Workshops</a></li>
                        <li><a href="contact.html">contact us</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="ft-list-hldr">
                        <h3>Activity Corner</h3>
                    </div>
                    <ul class="ft-link-listing">
                      <li><a href="bug-bounty-program.html">bug bounty program</a></li>
                        <li><a href="campus-representative-program.html">campus representative program</a></li>
                        <li><a href="product.html">products</a></li>
                        <li><a href="blog.html">blogs</a></li>
                        <li class="dropdown">
                             <a href="javascript:void(0)">latests tools</a>
                             <div class="dropdown-content">
                                <a href="networking-tools.html">Networking Tools</a>
                                <a href="popular-cyber-security-tools.html">Popular Cyber Security Tools</a>
                             </div>
                        </li>
                    </ul>
                </div>
                
                <div class="col-lg-5 col-sm-12 col-md-5">
                	<div class="newslatter-div">
                        <div class="ft-list-hldr">
                            <h3>Subscribe to Our Newsletter</h3>
                        </div>
                        
                        <form>
                          <div class="form-group">
                            <input type="text" class="form-control form-control-cus" placeholder="Full Name">
                          </div>
                          
                          <div class="form-group">
                            <input type="email" class="form-control form-control-cus" placeholder="Email Address">
                          </div>
                          
                          <button type="submit" class="subs-but hvr-bounce-to-right-ft">Subscribe</button>
                        </form>
                        
					</div>
                </div>
            </div>
        </div>
    </section>
    <!--/footer top section end-->
    
    <!--footer bottom section start-->
    <section class="ft-bot">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-6 col-md-7 align-self-center">
                	<div class="copyright-pan-lft">
                    	<p>© 2021 All Rights Reserved by <a href="https://www.prudentialinfotech.com/" target="_blank">Prudential Infotech Ltd.</a></p>
                    </div>
                </div>
                
                <div class="col-lg-6 col-md-5">
                	<div class="copyright-pan-rgt">
                    	<ul class="text-lg-right text-md-right text-center social-listing">
                            <li><a href="https://www.facebook.com/prudentialinfotec" class="fb" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"><img src="images/facebook.png" alt=""/></a></li>
                            <li><a href="#" class="in" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank"><img src="images/linkedin.png" alt=""/></a></li>
                            <li><a href="#" class="youtube" data-toggle="tooltip" data-placement="top" title="Youtube" target="_blank"><img src="images/youtube.png" alt=""/></a></li>
                            <li><a href="https://web.whatsapp.com/" class="whatsup" data-toggle="tooltip" data-placement="top" title="Whatsapp" target="_blank"><img src="images/whatsapp.png" alt=""/></a></li>
                            <li><a href="#" class="instagram" data-toggle="tooltip" data-placement="top" title="Instagram" target="_blank"><img src="images/instagram.png" alt=""/></a></li>
                            <li><a href="https://twitter.com/Prudentialtech" class="twitter" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"><img src="images/twitter.png" alt=""/></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/footer bottom section start-->
</footer>
<!--/footer end here--> 


<!-- modal start-->
<section id="modal-box">
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          
        
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><img src="images/cross.png" class="img-fluid" alt=""/></span>
            </button>
            <h5 class="modal-title" id="exampleModalLabel">Fill this form for getting the</h5>
            <h2><span>Free</span> Counselling</h2>
          </div>
          
          
          <form>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Full Name">
              </div>
              
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Email ID :">
              </div>
              
              <div class="form-group">
                <input type="number" class="form-control" placeholder="Phone Number :">
              </div>
              
              
              <div class="form-group">
                  <select class="form-control">
                      <option>Interested in</option>
                      <option>Course Name</option>
                      <option>Course Name</option>
                      <option>Course Name</option>
                      <option>Course Name</option>
                      <option>Course Name</option>
                  </select>
              </div>
              
              
              <div class="form-group">
                <input type="number" class="form-control" placeholder="Course, Training, VAPT, Other Services">
              </div>
              
              <div class="form-group">
                <textarea class="form-control" rows="3" placeholder="Remarks (If any)"></textarea>
              </div>
              
              <div class="submit-but">
              	<button type="submit" class="hvr-bounce-to-right-mod">Submit</button>
              </div>
          </form>
          
          
        </div>
      </div>
    </div>
</section>
<!-- /modal start-->


<!--core javascript file--> 
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<!--<script type="text/javascript" src="js/bootstrap.js"></script>-->

<!--owl carousel-->
<script src="js/owl.carousel.min.js"></script>

<!--accordian js-->
<script src="js/nano-expansion.js"></script>

<!--pagination js-->
<script src="js/paging.js"></script>
<script>
$(function() {
    $("#listPage").JPaging({
      pageSize: 3
    });
  });
</script>

<!--custom js-->
<script src="js/main.js"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/606edac0067c2605c0c06a0c/1f2ojgp5j';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<!--To top html-->
<p id="back-top"> <a href="#top"></a></p>
<!--/To top html-->

</body>
</html>